@0   = ~BGT, BGEE or EET사용자를 위한 아스카리아 추가 이벤트 모드~
@1   = ~건달1~
@2   = ~건달2~
@3   = ~건달3~
@4   = ~건달4~
@5   = ~건달5~
@6   = ~건달6~
@7   = ~건달7~
@8   = ~아스카리아~
@9   = ~하우저~
@10   = ~하우저 오른팔~
@11   = ~하우저 왼팔~
@12   = ~점성술사 파이~
@13   = ~이온 스톤~
@14   = ~이 작은 돌은 소유주의 머리 주위에 떠서 돈다. 이 돌이 이렇게 몸 주위를 돌기 시작하면 장비된 것이다. 이 마법의 돌들은 각각의 색깔에 따라 다양한 능력을 가진다.~
@15   = ~아이 오브 티르~
@16   = ~이 성스러운 불로 타오르는 이온 스톤은 정의의 신의 선물이다. 이 타오르는 돌은 티르의 눈을 상징한다. 이 돌은 소유주의 머리 위를 부유하며 누구든 소유주에게서 광채 가득한 품위가 느껴지도록 한다. 

기능 정리:
눈멈에 면역, 매력에 1점 보너스

특수 능력:

하루 한 번, 구원의 기도
신성한 성물, 아이 오브 티르에 기도한다. 시전자는 완치된다.

아머 클래스: +1
무게: 2
독점 사용:
팰러딘

세트 아이템 (5)
'눈먼 신의 눈물'

신성한 힘의 건틀릿
신속한 정의의 부츠
아이 오브 티르
오라 플레이트
셀레스티어

이안 루크레시아 마르티네스는 티르를 섬기는 팰러딘이었다. 그는 사악한 레드 드래곤, 리치, 뱀파이어 등을 격퇴하여 수많은 사람을 구했는데 그의 무용담은 너무나도 많아서 샐 수 없을 정도였다.
그가 죽은 후 그의 물품 중 강력한 다섯 개는 티르의 축복을 받아 서로 강력한 상호작용을 이루게 되었다. 그의 물품을 여러개 동시에 착용하게 되면 강력한 티르의 축복을 받을 수 있을 것이다. 

세트 효과 (2)

'자유로운 영혼'
착용자가 스턴, 포박, 공포 상태에 빠졌을 경우 착용자 스스로 해당 효과에서 벗어난다.

세트 효과 (5)

'하늘의 눈물' 
홀리 어벤저, 셀레스티어의 기능인 '티르의 심판'이 향상되어 '티르의 심판' 사용시 추가로 '하늘의 눈물'이 발동된다.
'하늘의 눈물'은 주위의 적들에게 2D6의 전기 데미지를 주고 잠시 후, 하늘에서 티르의 눈물이 떨어져 적들에게 20D10의 마법 피해를 준다. 적들은 주문에 대한 내성굴림에 -4 페널티를 받고 성공하면 피해를 절반으로 줄일 수 있다. ~

@17   = ~진실의 수정 원석~
@18   = ~하얗고 반짝이는 이 수정은 모든 사물을 꿰뚫어 볼 수 있는 힘을 가졌다.~
@19   = ~수정 가루 단지~
@20   = ~진실의 수정 원석을 가루로 만들어 단지에 보관한 것이다. 이 가루에 닿는 모든 사물은 원래 모습으로 돌아오게 된다.~
@21   = ~어린 사파이어 드래곤~
@22   = ~건틀릿~
@23   = ~건틀릿은 장갑판이 붙어 있는 장갑이다. 이것은 가죽이나 금속판 또는 체인 메일로 만들 수 있다. 모든 아머는 같은 종류의 재질로 된 건틀릿을 포함하고 있다. 마법 건틀릿은 질이 더 좋고 가벼우며 보통의 것보다 쉽게 착용할 수 있다.~
@24   = ~신성한 힘의 건틀릿~
@25   = ~이 건틀릿은 위대한 팰러딘 이안이 사용했던 것으로 자체적으로 강력한 마력이 포함되어있다, 게다가 하루에 두 번, 신성한 티르의 힘을 일부 빌려서 사용할 수 있다.


특수 능력:

하루 두 번, 신성한 힘 강림 


THAC0: +1 
무게: 2
독점 사용:
팰러딘




세트 아이템 (5)
'눈먼 신의 눈물'

신성한 힘의 건틀릿
신속한 정의의 부츠
아이 오브 티르
오라 플레이트
셀레스티어

이안 루크레시아 마르티네스는 티르를 섬기는 팰러딘이었다. 그는 사악한 레드 드래곤, 리치, 뱀파이어 등을 격퇴하여 수많은 사람을 구했는데 그의 무용담은 너무나도 많아서 샐 수 없을 정도였다.
그가 죽은 후 그의 물품 중 강력한 다섯 개는 티르의 축복을 받아 서로 강력한 상호작용을 이루게 되었다. 그의 물품을 여러개 동시에 착용하게 되면 강력한 티르의 축복을 받을 수 있을 것이다. 


세트 효과 (2)

'자유로운 영혼'
착용자가 스턴, 포박, 공포 상태에 빠졌을 경우 착용자 스스로 해당 효과에서 벗어난다.


세트 효과 (5)

'하늘의 눈물' 
홀리 어벤저, 셀레스티어의 기능인 '티르의 심판'이 향상되어 '티르의 심판' 사용시 추가로 '하늘의 눈물'이 발동된다.
'하늘의 눈물'은 주위의 적들에게 2D6의 전기 데미지를 주고 잠시 후, 하늘에서 티르의 눈물이 떨어져 적들에게 20D10의 마법 피해를 준다. 적들은 주문에 대한 내성굴림에 -4 페널티를 받고 성공하면 피해를 절반으로 줄일 수 있다. ~

@26   = ~ 무쇠팔 대장장이 폴~
@27   = ~ 헬밍턴 아스카리아 부친~
@28   = ~ 셀린느 아스카리아 모친~
@29   = ~ 경비병~
@30   = ~ 헤그멤논~

@31   = ~ 아스카리아 가문의 반지~
@32   = ~ 이 초록빛의 밝은색을 띠는 반지는 아스카리아 가문에서 대대로 비밀리에 전해 내려온 보물이다. 일단 재질자체가 이 세상의 것으로 보이지 않을 만큼 비밀스러운 특수한 성분으로 제작되어있으며 수백년 전부터 천재라고 불리는 마법사들을 통해 강화된 이 반지는 여타 마법의 물건들 보다 훨씬 착용자를 보호하는데 있어서 그 효과가 탁월하다.

기능정리:
일반 무기에 면역. 3레벨이하 스펠에 면역
기본 아머가 0이된다.

독점 사용:
 메이지 ~

@33   = ~피에 젖은 트위들리의 일지~
@34   = ~피에 젖은 트위들리의 일지

21. AUGUST
하! 신난다. 오늘 아침 우연히 지나가는 케리네 할아버지로부터 베레고스트 야생지역의 그.. 자주 놀러갔었던 어두컴컴한, 내기억엔 박쥐와 쥐들이 엄청 많았던 그 동굴이 틀림없다. 거기에 새끼 드래곤이 놀러왔다고 한다. 로웰, 헤미쉬 그리고 나 우리 삼총사가 드디어 해야할 일이 온것이다. 우리는 드래곤을 잡고 유명해질테닷!

22. AUGUST
준비는 모두 끝났다. 로웰이 앞에서 나무 칼이 아닌 히히히 아버지 몰래 훔쳤다는 *진짜*칼을 쥐고.. 나는 마법학교에서 배운 컬러스프레이로 드래곤의 의식을 잃게 만들것이다. 이래뵈도 나는 학교에서 천재라고 불리우는 마법사다. 비록 작년엔 B+을 받았지만.. 어쨋튼 마지막으로 헤미쉬가 뒤에서 드래곤을 급습할 것이다. 그러면 드래곤은 꼼짝못하겠지. 히히히. 생각만 해도 즐겁다.

24. AUGUST
후아.. 왜이렇게 갑자기 몬스터들이 많아졌는지 모르겠다. 어제는 동굴에 도착하기전 병든 기벌링 세넘을 만났다. 망할 헤미쉬는 나와 로웰이 싸우는 동안 옆에서 멀뚱멀뚱 구경만 하는 것이다. 진짜 절친이지만 그 순간만큼은 절교하고 싶을 만큼 싫었다. 바보같은 헤미쉬.. 그 멍청한 녀석이 부자만 아니었으면 우리 맴버에 끼워주지 않았을 것이다. 할아버지 몰래 마법이 걸렸다는 단검까지 가져왔다는데 칼은 좋은데 주인이 멍청이다. 부디 드래곤과 싸울때는 그러지않겠지.

25. AUGUST
(아마도 동굴에 들어가기 직전에 쓴 글 같다. 글씨는 대충 갈겨 써있다.) 너무 설래인다. 세상에 태어나서 이렇게 가슴이 콩딱콩딱 거릴때가 있었을까.. 드래곤의 머리를 들고 돌아가면 우리 삼총사는 금방 유명해질것이다. 엄마에겐 미안하지만 이참에 학교도 때려 쳐버려야지 하하하..~

@35   = ~해골~
@36   = ~아마도 어린 사파이어 드래곤에게 죽임을 당한 희생자의 유골인것 같다.~
@37   = ~트위들리의 어머니~


// Wihtout restricton for EE


@40   = ~이 성스러운 불로 타오르는 이온 스톤은 정의의 신의 선물이다. 이 타오르는 돌은 티르의 눈을 상징한다. 이 돌은 소유주의 머리 위를 부유하며 누구든 소유주에게서 광채 가득한 품위가 느껴지도록 한다. 

기능 정리:
눈멈에 면역, 매력에 1점 보너스

특수 능력:

하루 한 번, 구원의 기도
신성한 성물, 아이 오브 티르에 기도한다. 시전자는 완치된다.

아머 클래스: +1
무게: 2

세트 아이템 (5)
'눈먼 신의 눈물'

신성한 힘의 건틀릿
신속한 정의의 부츠
아이 오브 티르
오라 플레이트
셀레스티어

이안 루크레시아 마르티네스는 티르를 섬기는 팰러딘이었다. 그는 사악한 레드 드래곤, 리치, 뱀파이어 등을 격퇴하여 수많은 사람을 구했는데 그의 무용담은 너무나도 많아서 샐 수 없을 정도였다.
그가 죽은 후 그의 물품 중 강력한 다섯 개는 티르의 축복을 받아 서로 강력한 상호작용을 이루게 되었다. 그의 물품을 여러개 동시에 착용하게 되면 강력한 티르의 축복을 받을 수 있을 것이다. 

세트 효과 (2)

'자유로운 영혼'
착용자가 스턴, 포박, 공포 상태에 빠졌을 경우 착용자 스스로 해당 효과에서 벗어난다.

세트 효과 (5)

'하늘의 눈물' 
홀리 어벤저, 셀레스티어의 기능인 '티르의 심판'이 향상되어 '티르의 심판' 사용시 추가로 '하늘의 눈물'이 발동된다.
'하늘의 눈물'은 주위의 적들에게 2D6의 전기 데미지를 주고 잠시 후, 하늘에서 티르의 눈물이 떨어져 적들에게 20D10의 마법 피해를 준다. 적들은 주문에 대한 내성굴림에 -4 페널티를 받고 성공하면 피해를 절반으로 줄일 수 있다. ~

@41   = ~이 건틀릿은 위대한 팰러딘 이안이 사용했던 것으로 자체적으로 강력한 마력이 포함되어있다, 게다가 하루에 두 번, 신성한 티르의 힘을 일부 빌려서 사용할 수 있다.


특수 능력:

하루 두 번, 신성한 힘 강림 


THAC0: +1 
무게: 2




세트 아이템 (5)
'눈먼 신의 눈물'

신성한 힘의 건틀릿
신속한 정의의 부츠
아이 오브 티르
오라 플레이트
셀레스티어

이안 루크레시아 마르티네스는 티르를 섬기는 팰러딘이었다. 그는 사악한 레드 드래곤, 리치, 뱀파이어 등을 격퇴하여 수많은 사람을 구했는데 그의 무용담은 너무나도 많아서 샐 수 없을 정도였다.
그가 죽은 후 그의 물품 중 강력한 다섯 개는 티르의 축복을 받아 서로 강력한 상호작용을 이루게 되었다. 그의 물품을 여러개 동시에 착용하게 되면 강력한 티르의 축복을 받을 수 있을 것이다. 


세트 효과 (2)

'자유로운 영혼'
착용자가 스턴, 포박, 공포 상태에 빠졌을 경우 착용자 스스로 해당 효과에서 벗어난다.


세트 효과 (5)

'하늘의 눈물' 
홀리 어벤저, 셀레스티어의 기능인 '티르의 심판'이 향상되어 '티르의 심판' 사용시 추가로 '하늘의 눈물'이 발동된다.
'하늘의 눈물'은 주위의 적들에게 2D6의 전기 데미지를 주고 잠시 후, 하늘에서 티르의 눈물이 떨어져 적들에게 20D10의 마법 피해를 준다. 적들은 주문에 대한 내성굴림에 -4 페널티를 받고 성공하면 피해를 절반으로 줄일 수 있다. ~

@42   = ~ 이 초록빛의 밝은색을 띠는 반지는 아스카리아 가문에서 대대로 비밀리에 전해 내려온 보물이다. 일단 재질자체가 이 세상의 것으로 보이지 않을 만큼 비밀스러운 특수한 성분으로 제작되어있으며 수백년 전부터 천재라고 불리는 마법사들을 통해 강화된 이 반지는 여타 마법의 물건들 보다 훨씬 착용자를 보호하는데 있어서 그 효과가 탁월하다.

기능정리:
일반 무기에 면역. 3레벨이하 스펠에 면역
기본 아머가 0이된다.~


@100 = ~Askaria Quest must be installed on BGT, BGEE or EET~
@101 = ~Askaria Quest needs the mod ChaosKnight~


// Journal

@199 = ~잃어버린 아들~
@200 = ~아스카리아~

// @16 Pai#1M.tra

@201 = ~진실의 수정 원석을 ?아서

점성술사 파이는 아스카리아의 부모로 가장하고 있는 그 끔찍한 생물들의 진짜 모습을 알기위해선 진실의 수정이 필요하다고 말했다. 하지만 그 수정은 매우 희귀할 뿐만 아니라 무시무시한 사파이어 드래곤이 주로 가지고 있기 때문에 얻는게 쉽지만은 않을것 같다. 드래곤이라니! 다행이도 어린 사파이어 드래곤이 베레고스트 야생지역 동굴안에 있다는 소식을 들었다. 단단히 준비를 마치고 동굴로 떠나봐야할 것 같다.~



// @18,@17 Zya#Tmo.tra

@202 = ~보내기 및 받기

우연히 동굴에서 어린 사파이어 드래곤을 잡고 희생당한 시체의 유품을 가지고 있었던 것때문에 마을로 돌아왔을때 희생자의 어머니를 만나 다시 돌려줄 수 있게되었다. 뭘 바라고 한 일은 아니지만 보답을 하고 싶어하시는 것을 보니 정 원한다면 기부해도 좋다고 말했다. 그리고 50골드를 받았는데.. 차라리 안받을껄 그랬나보다.~

@203 = ~아들의 생사확인

우연히 동굴에서 어린 사파이어 드래곤을 잡고 주웠던 피에 젖은 일지가 오늘 마을에 도착해보니 한 어머니의 아들의 것임이 밝혀졌다. 그녀는 우리에게 감사의 말을 하며 보답하길 원했지만 우린 거절했다. 그녀가 조금이나마 위안을 얻었다면 그걸로 우리도 만족할 것이다.~

// @37,@49 zyaska.tra

@204=~아스카리아의 부탁

베레고스트 마을의 펠데포스트여관 입구에서 아스카리아라는 이름의 소녀를 만났다. 그녀는 건달들로부터 도움을 청하였는데, 운도 지지리 없는 우리 일행은 그만 반강제적으로 싸움에 말려들게 되었다. 그렇게 건달들을 물리치고나니 이번엔 소녀가 도움을 요청하는 것이었다. 얼떨결에 도와주기로 약속하자 막무가내로 함께 동행하겠다고 한다. 소녀의 집은 이곳에서 가장 큰 집이라고 말한다. 나는 그녀의 부모를 먼저 만나보든지 아니면 요즘 꽤 신통력있다는 소문의 점쟁이를 펠데포스트 여관 2층에서 먼저 ?아가든지 선택해야 한다.~


@205=~작별.. 그리고 새로운 시작

아스카리아를 무사히 끝까지 도와주었지만 소녀의 부모님은 이미 돌아가신 뒤였다. 슬퍼하는 소녀에게 우리는 용기를 주었다. 비록 지금은 힘들고 슬프더라도 참고 견디다보면 좋은 날이 분명 찾아 올거라고 말했다. 다행이 소녀는 우리 일행을 보고 용기를 얻은 것같다. 풋내기 모험가들이 이루어낸 이 과정들을 함께 지켜보면서 더욱 신뢰를 준것 같기도 하다. 이제 우리 일행을 떠난 그 소녀가 슬픔을 잘 극복하고 행복하길 빌어본다.~

// @5 ZYASMITH.tra

@206  = ~모든 준비가 끝났다!

이제 아스카리아의 집에 가서 직접 확인해 보는 일만 남았다. 그리고 만약 소녀의 부모님이 도플갱어라면 과연 부모들은 무사할까? 아스카리아의 얼굴은 매우 걱정에 가득차 있다. 아마도 빨리 가봐야 할것만 같다. 하지만 왠지 모를 엄청난 위험이 도사리고 있을 것만 같은 이 불길한 느낌은 도대체 무엇일까?~

// JO change

@207  = ~깨진 약속

우리는 약속을 지키지 않았고 아스카리아는 도망쳤습니다.~

@208  = ~잃어버린 아들

트위들리는 일주일 동안 집에 없었습니다. 나이에 비해 너무 뚱뚱하고 키가 너무 작아요. 제가 돌봐줄 수 있을까요?~

// JO change

@298   = ~웨다이어 경의~
@299   = ~갓블레이드~
@300   = ~셀레스티어~


@301   = ~이 사생아 검은 티르의 눈물 중 하나입니다. 그 전투력은 부인할 수 없지만, 착용자에게 신 또는 여신의 속성을 부여하는 전설적인 검인 갓블레이드에는 상대가 되지 못합니다...

갓블레이드는 하루에 한 번 소환할 수 있으며, 착용자에게 적에게 막대한 피해를 입힐 수 있는 힘과 무적 상태가 되는 능력을 부여합니다.

세트 아이템 (5)
'눈먼 신의 눈물'

신성한 힘의 건틀릿
신속한 정의의 부츠
아이 오브 티르
오라 플레이트
셀레스티어

이안 루크레시아 마르티네스는 티르를 섬기는 팰러딘이었다. 그는 사악한 레드 드래곤, 리치, 뱀파이어 등을 격퇴하여 수많은 사람을 구했는데 그의 무용담은 너무나도 많아서 샐 수 없을 정도였다.
그가 죽은 후 그의 물품 중 강력한 다섯 개는 티르의 축복을 받아 서로 강력한 상호작용을 이루게 되었다. 그의 물품을 여러개 동시에 착용하게 되면 강력한 티르의 축복을 받을 수 있을 것이다. 


세트 효과 (2)

'자유로운 영혼'
착용자가 스턴, 포박, 공포 상태에 빠졌을 경우 착용자 스스로 해당 효과에서 벗어난다.


세트 효과 (5)

'하늘의 눈물' 
홀리 어벤저, 셀레스티어의 기능인 '티르의 심판'이 향상되어 '티르의 심판' 사용시 추가로 '하늘의 눈물'이 발동된다.
'하늘의 눈물'은 주위의 적들에게 2D6의 전기 데미지를 주고 잠시 후, 하늘에서 티르의 눈물이 떨어져 적들에게 20D10의 마법 피해를 준다. 적들은 주문에 대한 내성굴림에 -4 페널티를 받고 성공하면 피해를 절반으로 줄일 수 있다.


STATISTICS: 

Equipped abilities: 
- Regenerates 1 hit point every 20 seconds
- Immunity to horror, imprisonment, maze, wing buffets and confusion
- Double the movement speed

Charge ability (1x per day): 
- 갓블레이드 for 100 seconds

Combat abilities: 
- Inflicts 2 electrical damage to the target

Enchantment: +3
THAC0: +2
Damage: 2d4 (Slashing)
Speed Factor: 3
Proficiency Type: bastard sword
Type: One-Handed

Requires: 
- 11 Strength

Weight: 10~

@302   = ~이 사생아 검은 티르의 눈물 중 하나입니다. 그 전투력은 부인할 수 없지만, 착용자에게 신 또는 여신의 속성을 부여하는 전설적인 검인 갓블레이드에는 상대가 되지 못합니다...

갓블레이드는 하루에 한 번 소환할 수 있으며, 착용자에게 적에게 막대한 피해를 입힐 수 있는 힘과 무적 상태가 되는 능력을 부여합니다.

세트 아이템 (5)
'눈먼 신의 눈물'

신성한 힘의 건틀릿
신속한 정의의 부츠
아이 오브 티르
오라 플레이트
셀레스티어

이안 루크레시아 마르티네스는 티르를 섬기는 팰러딘이었다. 그는 사악한 레드 드래곤, 리치, 뱀파이어 등을 격퇴하여 수많은 사람을 구했는데 그의 무용담은 너무나도 많아서 샐 수 없을 정도였다.
그가 죽은 후 그의 물품 중 강력한 다섯 개는 티르의 축복을 받아 서로 강력한 상호작용을 이루게 되었다. 그의 물품을 여러개 동시에 착용하게 되면 강력한 티르의 축복을 받을 수 있을 것이다. 


세트 효과 (2)

'자유로운 영혼'
착용자가 스턴, 포박, 공포 상태에 빠졌을 경우 착용자 스스로 해당 효과에서 벗어난다.


세트 효과 (5)

'하늘의 눈물' 
홀리 어벤저, 셀레스티어의 기능인 '티르의 심판'이 향상되어 '티르의 심판' 사용시 추가로 '하늘의 눈물'이 발동된다.
'하늘의 눈물'은 주위의 적들에게 2D6의 전기 데미지를 주고 잠시 후, 하늘에서 티르의 눈물이 떨어져 적들에게 20D10의 마법 피해를 준다. 적들은 주문에 대한 내성굴림에 -4 페널티를 받고 성공하면 피해를 절반으로 줄일 수 있다.


STATISTICS: 

Equipped abilities: 
- Regenerates 1 hit point every 20 seconds
- Immunity to horror, imprisonment, maze, wing buffets and confusion
- Double the movement speed

Charge ability (1x per day): 
- 갓블레이드 for 100 seconds

Combat abilities: 
- Inflicts 2 electrical damage to the target

Enchantment: +3
THAC0: +2
Damage: 2d4 (Slashing)
Speed Factor: 3
Proficiency Type: bastard sword
Type: One-Handed

Requires: 
- 11 Strength

Weight: 10~

/*

Only usable by: 
Paladin
*/

@303   = ~갓블레이드는 하루에 한 번 소환할 수 있으며, 착용자에게 적에게 막대한 피해를 입히고 무적 상태가 되는 힘을 부여합니다.


STATISTICS: 

Equipped abilities: 
- THAC0: +30
- Regenerates 10 hit points per second
- Hit points can fall below 1
- Immunity to magical death, horror, poisoning, silence, sleep, slowness, stun, magic death, blindness, Feeblemindedness, disease, deafness, paralysis, mind attacks, imprisonment, maze, level drain, wing buffets, disintegration, charms, confusion and flesh to stone
- Double the movement speed and the number of attacks per round

Combat abilities: 
- Inflicts 5 electrical damage to the target
- Inflicts 5 magic fire damage to the target

Enchantment: +6
THAC0: +12
Damage: 2d4 (Slashing)
Speed Factor: 3
Proficiency Type: bastard sword
Type: One-Handed

Requires: 
- 11 Strength

Weight: 10~


// ZYDOP2 Interjection if player talk to ZYDOP1

@7777  = ~크후후... 어리석은 인간들...~