@0  = ~Askaria ? As-tu pris ton déjeuner ? Tu es si maigre. N'oublie pas de toujours t'alimenter convenablement, afin d'être... Mmmmm ! Tu souhaites devenir une jolie jeune fille, n'est-ce pas, ma chérie ?~ // Same as Dop#2M.tra
@1  = ~Ah ah ! Le temps est venu de vous démasquer. Approchez-vous et contemplez le cristal de vérité !~ // Same as Dop#2M.tra
@2  = ~Uhuuh... Où avez-vous déniché un tel objet ? Comment osez-vous révéler notre véritable forme ?~ // Same as Dop#2M.tra
@3  = ~Non... Taisez-vous monstre ..! Rendez-moi mes parents !~ // Same as Dop#2M.tra
@4  = ~Ha ha ha ! C'est ton vœux le plus cher ? Tes parents sont morts petite. Mais si tu le souhaites, je vais t'envoyer les rejoindre.~ // Same as Dop#2M.tra
@5  = ~Vous les avez... Comment avez-vous pu faire une telle chose à mes parents ?~ // Same as Dop#2M.tra
@6  = ~Je ne vous le pardonnerai jamais !~ // Same as Dop#2M.tra


// JO change

@7  = ~J'en ai assez entendu, tu sembles désireuse d'en finir... qu'il en soit ainsi.~ // Same as @18 Dop#2M.tra

// JO change


@8  = ~Argh ! C'est inconcevable ! Non... Attendez ! Hagamemnon... Par pitié, venez nous en aide !~
@9  = ~(Attendre et observer...)~
@10  = ~À l'attaque !~
@11  = ~(Brusquement vous ressentez un frisson qui vous traverse, dans un coin de la pièce, une présence abominable émerge. Cela ne fait aucun doute... Le mal incarné vient de se matérialiser en ce monde).~
@12  = ~Arghhh ! Rhooo...Krrr.... Qui... ? Qui se risque à invoquer mon nom ? Rhaaaa... Que vois-je ? Les miens sont tombés ! Que... ? Toi... ! Tu as osé t'en prendre à mon peuple ?~
@13  = ~Hi hi hi hi... Graaaaaah ! Tu vas mourir. Vous allez tous mourir. Contemplez ma puissance et ma fureur !~


@14  = ~Bonjour et bienvenu au manoir Travenhurst. N'hésitez pas à prendre du repos dans l'une des chambres, la maison est bien assez grande pour vous accueillir.~ // Same as Dop#2M.tra
@15  = ~Délicieuse Askaria, où étais-tu donc passée ? Tu n'imagines pas depuis combien de temps nous essayons de te retrouver. Le moment est venu pour toi de rentrer à la maison.~ // Same as Dop#2M.tra
@16  = ~Qui êtes-vous ? Je n'ai pas autorisé votre présence dans le manoir. Sortez vite d'ici !~ // Same as Dop#2M.tra
@17  = ~Êtes-vous niais ! N'ai-je pas pris soin de vous prévenir ? Gardes ! Gardes ! Emparez-vous d'eux et exécutez-les !~ // Same as Dop#2M.tra