@0  = ~Askaria chérie ? As-tu pris ton déjeuner ? Tu es si fine. N'oublie pas de toujours t'alimenter convenablement, afin d'être... Mmmmm ! Si tu souhaites devenir une femme belle et forte, il faut faire des efforts~ // Same as Dop#1M.tra
@1  = ~Ah ah ! Le temps est venu de vous démasquer. Approchez-vous et contemplez le cristal de vérité !~ // Same as Dop#1M.tra
@2  = ~Hiii... Qu'est ce que c'est ? Comment osez-vous révéler notre véritable forme ?~ // Same as Dop#1M.tra
@3  = ~Non... Taisez-vous monstre ..! Rendez-moi mes parents !~ // Same as Dop#1M.tra
@4  = ~Ha ha ! C'est vraiment ce que tu souhaites . Tes parents ont rendu l'âme depuis longtemps tendre Askaria. Mais je me ferais un plaisir de t'envoyer les rejoindre.~ // Same as Dop#1M.tra
@5  = ~Vous les avez... Comment avez-vous pu faire une telle chose à mes parents ?~ // Same as Dop#1M.tra
@6  = ~Je ne vous le pardonnerai jamais !~ // Same as Dop#1M.tra


// JO change

@7  = ~*ricane* <RACE> stupide !...~

// JO change


@14  = ~Bonjour ! Soyez les bienvenus au manoir. N'hésitez pas à prendre du repos dans l'une des chambres, cette maison est des plus spacieuse.~ // Same as Dop#1M.tra
@15  = ~Ma tendre Askaria, où étais-tu ? Nous essayons de te retrouver depuis un moment. Le temps est venu pour toi de revenir à la maison.~ // Same as Dop#1M.tra
@16  = ~Qui êtes-vous ? Qui vous a permis d'entrer chez nous ? Foutez-moi le camp... immédiatement !~ // Same as Dop#1M.tra
@17  = ~Vous n'êtes que des imbéciles ! Vous étiez prévenus! Gardes ! Gardes ! Saisissez les et débarrassez-vous de ces mécréants !~ // Same as Dop#1M.tra

// JO change

@18  = ~J'en ai assez entendu, tu sembles désireuse d'en finir... qu'il en soit ainsi.~

// JO change
