@0  = ~Qui c'est celui-là ? Hé toi ! Tu oserais me chercher querelle ?~ ~Qui c'est celle-là ? Hé toi ! Tu oserais me chercher querelle ?~ // Hauser
@1  = ~...~
@2  = ~De quoi ? Sale vermine ! Charogne !~
@3  = ~Ha ha !~ // Hauser
@4  = ~Ta grande gueule viens de te coûter la vie.~ // Hauser
@5  = ~Youhouhou ! Tu en a mis du temps ! Ho ho ! Je vois que tu as mis la main sur le cristal du dragon de Saphir. Merci de nous avoir épargné la corvée d'aller le récupérer nous même.~ // Hauser
@6  = ~Et qui êtes...~
@7  = ~Allez, allez ! Tu donnes le cristal et tout ce passera bien.~ // Hauser
@8  = ~Non !~
@9  = ~C'est ton dernier mot ?~ // Hauser
@10  = ~Très bien, pas la peine d'en venir aux mains. Il est à vous.~
@11  = ~Wouah ! T'as les foies, hein ? Tu essayes de gagner du temps !~
@12  = ~Hé ho ! Regardez donc de quoi vous avez l'air ! Vous pensez arriver à vous battre dans cet accoutrement ? Ou alors vous comptez nous vaincre à coup de prières.~
@13  = ~Ha ha ha ! C'est bien, tu es un malin toi, en tout cas plus futé que je ne l'aurais cru. *S'empare du cristal de vérité*~ ~Ha ha ha ! C'est bien, tu es une maligne toi, en tout cas plus futée que je ne l'aurais cru. *S'empare du cristal de vérité*~ // Hauser
@14  = ~Alors, bonne continuation imbécile ! Mouhahaha.~ // Hauser
@15  = ~Aaarghh ! Je... je ne peux pas tolérer ton impudence... Ta tête est à moi !~ // Hauser
@16  = ~Eh. C'est impensable ! Finissons-en... Je ne saurais vivre dans la honte de la défaite.~ // Hauser
@17  = ~Je te laisse la vie sauve, tout le monde mérite une seconde chance. Maintenant hors de ma vue !~
@18  = ~Si tu insistes !~
@19  = ~Tu fais preuve de clémence... Très bien, alors ceci te revient !~ // Hauser
@20  = ~Wouhahaha ! Pas de problème. Nous allons t'occire prestement !~ // Jacob
@21  = ~Wouhahaha. Des chenapans veulent se faire un nom en abattant Hauser ! Permets-moi de te donner un avant goût...~ // Hauser
@22  = ~Fumier ! Je vous emporterai tous avec moi !~ // Hauser
