@0  = ~Comment allez... Que puis-je faire pour toi ? Jeune fille... quelque chose ne tourne pas rond.~
@1  = ~Comment pouvez-vous le savoir ?~
@2  = ~Je suis en mesure de t'apporter mon aide. Allons, raconte-moi ce qui te tracasse.~
@3  = ~Depuis quelque temps, mes parents ont commencé à se comporter de manière étrange. Je ne sais pas du tout pourquoi ni ce qui a bien pu leur arriver. Si vous avez la moindre petite idée, s'il vous plaît, dites-moi ce que je dois faire.~
@4  = ~Eh bien... Il est possible que des doppelgängers aient remplacés vos parents.~
@5  = ~De quoi ? Des doppelgängers ?~
@6  = ~Je n'ai aucune certitude à ce sujet. Mais il y a un moyen imparable pour le découvrir.~
@7  = ~lequel ?~
@8  = ~Les doppelgängers répliquent l'apparence, la mémoire et les comportements d'une créature. Par conséquent, même pour un proche il est presque impossible de déceler la moindre différence. Mais si vous disposez d'un cristal de vérité...~
@9  = ~... Nous serons capables de les démasquer ?~
@10 = ~Certes, mais... c'est une tâche assez délicate, les cristaux de vérité étant très rares. Les dragons de Saphir sont connus pour être très attachés à ce type de cristaux. Depuis peu, une rumeur raconte qu'un jeune dragon de cette espèce se serait établi dans une grotte à proximité. Auriez-vous le courage de vous aventurer dans la tanière d'un dragon ?~
@11 = ~Nous y allons de ce pas et reviendrons sous peu.~
@12 = ~Oh ! J'ai l'impression que vous avez réussi à mettre la main sur un cristal de vérité. Je dois admettre que votre périple m'a profondément inquiété. À présent, c'est un autre genre de tâche qui vous attend.~
@13 = ~Encore des ennuis en perspective. Quel nouveau danger allons-nous devoir affronter ?~
@14 = ~Ha-ha-ha ! Rien de compliqué je vous l'assure. Apportez le cristal à la forge de Grondemarteau. Un forgeron prénommé Paul possède un force démesuré... Il est vraiment très fort le bougre ! Quoi qu'il en soit, demandez-lui de réduire le cristal en poussière. Cela ne devrait pas être un problème pour lui. Je vous souhaite bonne chance et bon courage pour la suite des événements.~
@15 = ~Comment allez-vous ? Je suis désolé, mais je n'ai pas de temps à vous consacrer.~

// JO change


@17 = ~Avez-vous pu vous emparer du cristal de vérité ?~

// JO change
