@0 = ~Seriez-vous capable de retrouver mon fils ? Il n'est pas rentré à la maison depuis plus d'une semaine. *sanglot*~
@1 = ~Vous m'en voyer désolé. Pouvez-vous me le décrire ?~ ~Vous m'en voyer désolée. Pouvez-vous me le décrire ?~
@2 = ~Ce n'est pas mon problème, je ne tiens pas à m'impliquer dans cette histoire.~
@3 = ~Pardonnez-moi, mais nous sommes débordés pour l'instant.~
@4 = ~Mon fils s'appelle Twidley. Il est plutôt rond et pas très grand pour son âge.~
@5 = ~Soyez sans crainte, Madame. J'ouvrirais l'œil et vous le ramènerais.~
@6 = ~J'ai trouvé ce journal dans une grotte, il semble qu'il appartenait à Twidley.~
@7 = ~Oh, par tous les dieux ! *larmoyante* Oui... oui je reconnais son écriture. Que... que lui est-il arrivé ?~
@8 = ~Je suis navré. Si nous étions intervenus plus tôt,votre fils serait toujours en vie.~ ~Je suis navrée. Si nous étions intervenues plus tôt,votre fils serait toujours en vie.~
@9 = ~C'est malheureux. Mais soyez courageuse, pleurer à chaudes larmes ne le ramènera pas à la vie.~
@10 = ~Merci de m'avoir prévenu. Qu'est-il advenu du dragon mentionné dans son journal ?~
@11 = ~Le dragon est mort, votre fils est vengé.~
@12 = ~Merci, merci beaucoup. *pleurant à chaudes larmes* Maintenant, il peut reposer en paix. Comment puis-je vous remercier ?~
@13 = ~Je n'ai besoin de rien. J'espère simplement que vous pourrez trouver un peu de réconfort.~
@14 = ~Eh bien... rien ne vous y oblige. Mais si vous avez souhaitez vraiment nous offrir quelque chose, un peu d'or est toujours le bienvenu.~
@15 = ~Vous êtes un cadeau des dieux. Faites moi confiance, la ville entière entendra parlé de votre bienveillance. Je vous souhaite bonne chance dans vos voyages.~
@16 = ~Bien entendu, je vous donnerais volontiers tout ce que je possède. Faites attention à vous.~
@17 = ~Donner et recevoir

J'ai vaincu le dragon de Saphir et découvert ce qui était arrivé au jeune Twidley et ses amis. Sa mère a insisté pour me donner une récompense de 50 pièces d'or, malgré ma réticence.~

@18 = ~Le destin de Twidley

J'ai vaincu le dragon de Saphir et découvert ce qui était arrivé au jeune Twidley et ses amis. Sa mère a proposé d'offrir une récompense, mais j'ai refusé. Son soulagement me suffit amplement.~
