@0 = ~Seriez-vous capable de retrouver mon fils ? Il n'est pas rentré à la maison depuis plus d'une semaine. *sanglot*~
@1 = ~Vous m'en voyer désolé. Pouvez-vous me le décrire ?~ ~Vous m'en voyer désolée. Pouvez-vous me le décrire ?~
@2 = ~Ce n'est pas mon problème, je ne tiens pas à m'impliquer dans cette histoire.~
@3 = ~Pardonnez-moi, mais nous sommes débordés pour l'instant.~
@4 = ~Mon fils s'appelle Twidley. Il est plutôt rond et pas très grand pour son âge.~
@5 = ~Soyez sans crainte, Madame. J'ouvrirais l'œil et vous le ramènerais.~
@6 = ~J'ai trouvé ce journal dans une grotte, il semble qu'il appartenait à Twidley.~
@7 = ~Oh, par tous les dieux ! *larmoyante* Oui... oui je reconnais son écriture. Que... que lui est-il arrivé ?~
@8 = ~Je suis navré. Si nous étions arrivés plus tôt,votre fils serait toujours en vie.~ ~Je suis navrée. Si nous étions arrivés plus tôt,votre fils serait toujours en vie.~
@9 = ~C'est malheureux. Mais soyez courageuse, pleurer à chaudes larmes ne le ramènera pas à la vie.~
@10 = ~Merci de m'avoir prévenu. Qu'est-il advenu du dragon mentionné dans son journal ?~
@11 = ~Le dragon est mort, votre fils est vengé.~
@12 = ~Thank you very much. (cries again) Now, he can sleep forever peacefully. How can I repay for your help.~
@13 = ~No, you don't have to repay me. It's enough for me if you can find solace.~
@14 = ~Well... it's ok. But if you really feel like repaying for this job, I could use some money.~
@15 = ~The gods send you. I'm sure the village people will see you as a hero. I wish you a safe journey.~
@16 = ~Of course. I wouldn't hesitate to give you all my money, but this is all I can give you right now. I wish you a safe journey.~
@17 = ~Give and Take

I fought back a sapphire dragon and found the children's belongings from the cave. And I went to see Twidley's mother. I didn't want to be repaid but she insisted in paying me. I said it wasn't necessary, you would have done it anyway. But she gave us 50 gold.~

@18 = ~Confirm the fate of her son.

I fought back a sapphire dragon and found a blood drenched journal. When I arrive at village, I gave the journal to the kid's mother. She offered us some money, but I refused. It's enough for me if she can find solace.~
