@0  = ~Soyez les bienvenus. Que puis-je faire pour vous ?~
@1  = ~Vous êtes Paul, le forgeron ? Serait-il possible de transformer ce cristal en poussière ?~
@2  = ~Oui bien sûr, sans problème. Cela va prendre un certain temps et il vous en coûteras 100 pièces d'or, payable d'avance.~
@3  = ~Et voila. Ce cristal était tellement dur que j'ai eu du mal à le briser, mais j'ai finalement réussi à le réduire en poussière.~
@4  = ~Ne soyez pas si pressé. Je n'ai pas encore terminé, il vous faudra attendre encore un peu.~ ~Ne soyez pas si pressée. Je n'ai pas encore terminé, il vous faudra attendre encore un peu.~

// JO change

@10  = ~Revenez dans deux jours.~

@11  = ~100 pièces d'or, payable d'avance.~

@12  = ~D'accord.~

@13  = ~100 pièces d'or !!!~

@14  = ~Non, nous partons !~

// JO change