@0 = ~Au secours ! Aidez moi...~ // Askaria
@1 = ~Hein ? De quoi s'agit-il ?~ // Charname
@2 = ~Hé alors, gamine, jt'ai pourtant dit que j'allais m'occuper de toi. Allez, suis-nous sans faire d'histoires !~ // Vilain
@3 = ~Qu'est-ce qui ne va pas chez vous ? S'il vous plaît, aidez-moi, cet homme est une brute...~ // Askaria
@4 = ~Hé alors, vilain bonhomme ! On s'en prend aux petites filles ?~ // Charname
@5 = ~Sale bâtard ! Tu veux jouer les héros ?~ ~Sale bâtarde ! Tu veux jouer les héroïnes ?~ // Vilain
@6 = ~Mais je suis un HEROS !~ ~Mais je suis une HEROÏNE !~ // Charname
@7 = ~Ha ha ha ! Ne me fais pas rire ! Oh, mais j'ai entendu dire qu'un fameux aventurier était dans les parages ! Viendez ma troupe, on va lui montrer...~ ~Ha ha ha ! Ne me fais pas rire ! Oh, mais j'ai entendu dire qu'une fameuse aventurière était dans les parages ! Viendez ma troupe, on va lui montrer...~ // Vilain
@8 = ~Inutile d'en dire plus ! Petite, mets-toi à l'abri.~ // Charname
@9 = ~Ne me sous-estimez pas !~ // Askaria


@10 = ~Merci beaucoup, je ne sais comment vous remercier. Mon nom est Askaria... Askaria de Kelmis.~ // Askaria
@11 = ~Je suis <CHARNAME> et voici mes compagnons. Comment t'es-tu retrouvée avec cette bande de hors la loi ?~ // Charname
@12 = ~Je suis à la recherche de personnes capables de m'accompagner dans me quête. Mais je n'ai rencontré que des voyous et autres bonimenteurs. Enfin la chance me sourit ! Vous semblez digne de confiance.~ // Askaria
@13 = ~Ah, heu... Ravi d'avoir pu te secourir.~ ~Ah, heu... Ravie d'avoir pu te secourir.~ // Charname
@14 = ~Allez-vous m'accompagner ? S'il vous plaît, j'espère de tout cœur que vous accepterez ma demande.~ // Askaria
 @15 = ~Évidemment... Ou pas ! Que veux-tu que je fasse ?~ // Charname
 @16 = ~Bien entendu, nous allons t'aider.~ // Charname
 @17 = ~Eh bien... J'aurais vraiment aimé te porter assistance... mais... il s'avère que...~ // Charname
@18 = ~Vous n'allez pas m'aider ?~ // Askaria
@19 = ~Je n'ai pas dit ça...~ // Charname
@20 = ~S'il vous plaît !!!~ // Askaria
@21 = ~...mais nous avons une campagne à mener à bien.~ // Charname
@22 = ~(Soudain, Askaria agrippe vos chausses, révélant à tous votre culotte blanche malgré votre équipement... Sous les yeux incrédules de vos camarades...)~ // Askaria
 @23 = ~Mais que... *rougit*~ // Charname
 @24 = ~D'accord ! D'accord, tu peux compter sur moi.~ // Charname
@25 = ~Merci, merci beaucoup, vous êtes vraiment gentil !~ ~Merci, merci beaucoup, vous êtes vraiment gentille !~ // Askaria
@26 = ~Blague à part, pourquoi es-tu si contrariée ?~ // Charname
@27 = ~Ah oui, c'est vrai. Ma famille a une grande notoriété et un comportement irréprochable. Mais depuis un certain temps, papa et maman ont une attitude vraiment bizarre, ils ne sont plus les mêmes qu'avant.~ // Askaria
@28 = ~(Tout le monde s’écroule de rire...)~ //~You ask for help to me because of a trifling reason? Your family sometime can be happy or sad. I think you are so sensitive.~
 @29 = ~Je pense que votre cas est désespéré. Vous devriez vous faire soigner.~ // Charname
 @30 = ~Cela tombe bien j'ai du temps à perdre et rien de plus intéressant à faire. Nous allons donc jouer aux détectives... ~ // Charname
 @31 = ~Les adultes sont comme ça, tu es une enfant beaucoup trop sensible et surtout très ennuyante.~ // Charname
 @32 = ~C'est une quête digne d'un preux chevalier ! Je ne comprend pas vraiment le problème, mais j'accomplirai cette tâche sans faillir !~ ~C'est une quête digne d'une valeureuse chevalière ! Je ne comprend pas vraiment le problème, mais j'accomplirai cette tâche sans faillir !~ // Charname
@33 = ~Oooh, chouette ! Vous avez toute ma gratitude ! Je vais vous accompagner le temps de découvrir de quoi il retourne.~ // Askaria
@34 = ~Je déteste les enfants !~ // Jacob npc from ChaosNight kit
@35 = ~Je ne suis plus une enfant et je suis très compétente !~ // Askaria
@36 = ~Ne me jugez pas avant de constater de quoi je suis capable ! Ceci dit, vous me voyez ravie d'être acceptée dans le groupe.~ // Askaria

// JO change

@37 = ~Par les dieux !~

// JO change

@38 = ~(Au bord des larmes...) Maman, Papa.~ // Askaria
@39 = ~Askaria, je suis désolé. Mais ne t'abandonne pas au désespoir.~ ~Askaria, je suis désolée. Mais ne t'abandonne pas au désespoir.~// Charname
@40 = ~Vous ne ressentez donc rien. Qu'est-ce que vous croyez, Je... je viens de perdre mes parents !~ // Askaria
@41 = ~Askaria... Tu n'es pas responsable de la mort de vos parents, la situation est dramatique mais tu es toujours en vie.~ // Charname
@42 = ~Maman... (sanglots)~ // Askaria
@43 = ~Jeune Askaria, il est temps pour nous de continuer notre route. Tu vas devoir être courageuse.~ // Charname
@44 = ~Attendez.~ // Askaria
@45 = ~Qu'y a-t-il ?~ // Charname
@46 = ~Prenez ceci en témoignage de ma gratitude. Ce bijou se transmet dans ma famille depuis des générations. Les protections qu'il confère sont sans égal.~ // Askaria
@47 = ~Pourquoi me donnez-vous un objet si précieux ?~ // Charname
@48 = ~Je n'en ai plus besoin à présent. Au revoir. Je vous souhaite le meilleur...~ // Askaria