2DA V1.0
****
           1          2          3          4          5          6          7          8          9          10         11         12         13         14         15         16         17         18         19         20         21         22         23         24         25         26         27         28         29         30         31         32         33         34         35         36         37         38         39         40         41         42         43         44         45         46         47         48         49         50         
ABILITY1   AP_ZYCS1   ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY2   GA_ZYCS4   ****       GA_ZYCS4   ****       GA_ZYCS4   ****       GA_ZYCS4   ****       GA_ZYCS4   ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY3   ****       AP_ZYCS3   ****       AP_ZYCS3   ****       AP_ZYCS3   ****       AP_ZYCS3   AP_ZYCS3   ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY4   ****       ****       ****       AP_ZYCS2   ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY5   ****       ****       GA_ZYCS5   ****       ****       GA_ZYCS5   ****       GA_ZYCS5   ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY6   ****       ****       ****       ****       ****       ****       ****       ****       ****       GA_ZYCS6   ****       ****       ****       ****       ****       ****       ****       ****       ****       GA_ZYCS6   ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       GA_ZYCS6   ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY7   ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_ZYCS7   ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_ZYCS7   ****       ****       ****       ****       ****       ****       ****       ****       AP_ZYCS7   ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_ZYCS7   
ABILITY8   ****       ****       ****       GA_ZYCS8   ****       ****       ****       GA_ZYCS8   ****       ****       ****       GA_ZYCS8   ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
