@0   = ~Askaria Quest for BGT, BGEE or EET~ 
@1   = ~Outlaw1~ 
@2   = ~Outlaw2~ 
@3   = ~Outlaw3~ 
@4   = ~Outlaw4~ 
@5   = ~Outlaw5~ 
@6   = ~Outlaw6~ 
@7   = ~Outlaw7~ 
@8   = ~Askaria~ 
@9   = ~Hauser~ 
@10   = ~Hauser's right Hand~ 
@11   = ~Hauser's left Hand~ 
@12   = ~Pie the Seer~ 
@13   = ~Ioun Stone~ 
@14   = ~When equipped this small stone floats and starts spinning around the wearer's head. These magic stones have various abilities depending on their color.~ 
@15   = ~Eye of Tyr~ 
@16   = ~This shining Ioun stone is a gift from the God of Justice. It symbolizes the eye of Tyr. This stone floats above the wearer's head, and whoever owns it is seen in an elegant light. 


STATISTICS: 
Immunity to blindness, Charisma bonus 1 

Abilities: 

Once per day: Cast Cure Light Wounds 
Divine relic, Pray for Eye of Tyr. The caster will be fully cured. 

AC +1 
Weight : 2 
Only usable by: 
Paladin 

Other Items in the set (5 items) 
Tears from the Maimed God 

Gauntlets of Holy Power 
Boots of Quick Justice 
Eye of Tyr 
Plate of Aura 
Celestear

Ian Lucrecia Martinez was a paladin serving Tyr. He's the hero of countless legends, having saved many people by defeating wicked red dragons, liches, vampires and other evil creatures. After he died, five items that belonged to him were found to have been blessed by Tyr. If the five items are equipped at the same time, the wearer is said to receive a powerful blessing of Tyr.  

Set Effect (2 items) 

Soul of freedom 
A wearer is immune to the following effects : stun, capture, and horror. 

Set Effect (5 items) 

A Tear of Heaven  
It gives the wearer the power to call upon the Judgment of Tyr. This advanced ability can be used when the Holy avenger and Celestear are equipped.  
A Tear of Heaven deals 2D6 electricity damage to nearby enemies, and a tear of Tyr falls from the sky onto the enemies. It does 20D10 of magic damage. Enemies receive a -4 penalty against saving throws. Damage is be halved, if the saving throw is successful.~ 

@17   = ~Stone of True Seeing.~ 
@18   = ~This shiny white stone has the power to reveal everything.~ 
@19   = ~Bottle of crystal powder~ 
@20   = ~This bottle is used as a container for a crystal crushed into powder. The powder can turn everything into its original form.~ 
@21   = ~Little Sapphire Dragon~ 
@22   = ~Gauntlet~ 
@23   = ~Gauntlets are armored gloves. They can be made of leather, metal plates, or chain mail. Every suit of armor is assumed to include gauntlets of an appropriate type. Magical gauntlets tend to be finer, lighter, and more easily worn than normal varieties.~ 
@24   = ~Gauntlet of Holy Power~ 
@25   = ~This gauntlet grants a awesome magic power, used very often by Ian the paladin. The wearer can call upon Tyr's Holy Power once a day. 

Abilities: 

Cast Holy Power once a day. 


THAC0: +1  
Weight: 2 
Only usable by: 
Paladin 

Other Items in the set (5 items) 
Tears from the Maimed God 

Gauntlets of Holy Power 
Boots of Quick Justice 
Eye of Tyr 
Plate of Aura 
Celestear

Ian Lucrecia Martinez was a paladin serving Tyr. He's the hero of countless legends, having saved many people by defeating wicked red dragons, liches, vampires and other evil creatures. After he died, five items that belonged to him were found to have been blessed by Tyr. If the five items are equipped at the same time, the wearer is said to receive a powerful blessing of Tyr.  

Set Effect (2 items) 

Soul of freedom 
A wearer is immune to the following effects : stun, capture, and horror. 

Set Effect (5 items) 

A Tear of Heaven  
It gives the wearer the power to call upon the Judgment of Tyr. This advanced ability can be used when the Holy avenger and Celestear are equipped.  
A Tear of Heaven deals 2D6 electricity damage to nearby enemies, and a tear of Tyr falls from the sky onto the enemies. It does 20D10 of magic damage. Enemies receive a -4 penalty against saving throws. Damage is be halved, if the saving throw is successful.~ 

@26   = ~Paul the Blacksmith~ 
@27   = ~Helmington, Askaria's father~ 
@28   = ~Celine, Askaria's mother~ 
@29   = ~Guard~ 
@30   = ~Hagamemnon~ 

@31   = ~Askaria's family ring~ 
@32   = ~This light green colored ring is a treasure passed  from generation to generation in Askaria's family. It's mostly made of a material created with a secret ingredient. The ring was enhanced by a brilliant magician hundred years ago. It grants excellent protection to its wearer. 

Abilities: 
Immunity to normal weapons. Immunity to Level 3 or lower spells. 
AC 0 

Only usable by: 
Mages~ 

@33   = ~Twidley's blood drenched Journal~ 
@34   = ~Twidley's blood drenched Journal 

21 Elesias  
Ha! Exciting! It must be the cave grandpa often told me about, I remember him saying something about a thousand bats. He also said there has been a little dragon in here recently. Rowel, Hemish and me, the three musketeers, are the only ones who could manage to find it. We will be famous! 

22 Elesias  
All preparations are done. Rowel took his grandfather's *real* sword, his grandfather don't know that his grandson had taken his sword, hihi. I learned how to cast the colour spray scroll that will make the dragon unconscious. I may look like a fool, but they have called me a genius by our school's magician. If I only got a B+ last year. Anyway, Hemish will assault the dragon from behind. So the dragon cannot escape his death. Hihi. I'm exciting just thinking about it. 

24 Elesias  
Huh... I don't know why there are so much more monsters today. Yesterday, all I met was three sick gibberlings before I reached the cave. Damn! Hemish was just standing by while Rowel and I were fighting against those monsters. And he was watching us fight! I would have left him behind in that very moment, even thou he is my best friend. Stupid Hemish... I wouldn't have let him in our team if he wasn't. He said he would bring a magic dagger from his grandpa. But the damn dagger's a fake. What was he thinking... we are going to fight against a dragon. 

25 Elesias 
(This probably was written before they entered the cave. The letters are scrawly.) I'm so exciting. I don't think I ever felt like this since I was born. We three musketeers will soon be famous, if we bring the dragon's head back home. Sorry Mom, but when this job is done, I will quit school. Hahaha...~ 

@35   = ~Skull~ 
@36   = ~The remains of the victims of the sapphire dragon.~ 
@37   = ~Twidley's Mother~ 


// Wihtout restricton for EE

@40   = ~This shining Ioun stone is a gift from the God of Justice. It symbolizes the eye of Tyr. This stone floats above the wearer's head, and whoever owns it is seen in an elegant light. 


STATISTICS: 
Immunity to blindness, Charisma bonus 1 

Abilities: 

Once per day: Cast Cure Light Wounds 
Divine relic, Pray for Eye of Tyr. The caster will be fully cured. 

AC +1 
Weight : 2

Other Items in the set (5 items) 
Tears from the Maimed God 

Gauntlets of Holy Power 
Boots of Quick Justice 
Eye of Tyr 
Plate of Aura 
Celestear

Ian Lucrecia Martinez was a paladin serving Tyr. He's the hero of countless legends, having saved many people by defeating wicked red dragons, liches, vampires and other evil creatures. After he died, five items that belonged to him were found to have been blessed by Tyr. If the five items are equipped at the same time, the wearer is said to receive a powerful blessing of Tyr.  

Set Effect (2 items) 

Soul of freedom 
A wearer is immune to the following effects : stun, capture, and horror. 

Set Effect (5 items) 

A Tear of Heaven  
It gives the wearer the power to call upon the Judgment of Tyr. This advanced ability can be used when the Holy avenger and Celestear are equipped.  
A Tear of Heaven deals 2D6 electricity damage to nearby enemies, and a tear of Tyr falls from the sky onto the enemies. It does 20D10 of magic damage. Enemies receive a -4 penalty against saving throws. Damage is be halved, if the saving throw is successful.~

@41   = ~This gauntlet grants a awesome magic power, used very often by Ian the paladin. The wearer can call upon Tyr's Holy Power once a day. 

Abilities: 

Cast Holy Power once a day. 


THAC0: +1  
Weight: 2

Other Items in the set (5 items) 
Tears from the Maimed God 

Gauntlets of Holy Power 
Boots of Quick Justice 
Eye of Tyr 
Plate of Aura 
Celestear

Ian Lucrecia Martinez was a paladin serving Tyr. He's the hero of countless legends, having saved many people by defeating wicked red dragons, liches, vampires and other evil creatures. After he died, five items that belonged to him were found to have been blessed by Tyr. If the five items are equipped at the same time, the wearer is said to receive a powerful blessing of Tyr.  

Set Effect (2 items) 

Soul of freedom 
A wearer is immune to the following effects : stun, capture, and horror. 

Set Effect (5 items) 

A Tear of Heaven  
It gives the wearer the power to call upon the Judgment of Tyr. This advanced ability can be used when the Holy avenger and Celestear are equipped.  
A Tear of Heaven deals 2D6 electricity damage to nearby enemies, and a tear of Tyr falls from the sky onto the enemies. It does 20D10 of magic damage. Enemies receive a -4 penalty against saving throws. Damage is be halved, if the saving throw is successful.~

@42   = ~This light green colored ring is a treasure passed  from generation to generation in Askaria's family. It's mostly made of a material created with a secret ingredient. The ring was enhanced by a brilliant magician hundred years ago. It grants excellent protection to its wearer. 

Abilities: 
Immunity to normal weapons. Immunity to Level 3 or lower spells. 
AC 0~ 

@100 = ~Askaria Quest must be installed on BGT, BGEE or EET~
@101 = ~Askaria Quest needs the mod ChaosKnight~


// Journal

@199 = ~Twidley's fate~
@200 = ~Askaria Quest~

// @18,@17  Pai#1M.tra

@201 = ~Searching for a crystal of truth.

Pie the Seer said we need the crystal of truth to know if Askaria's parents are terrible disguised creatures.But these crystals are not only rare but also belong to horrible sapphire dragon. So, it won't be an easy task to get hold of one. Sapphire dragons! Fortunately, I heard there is a little sapphire dragon living in a cave in the wilderness surrounding Beregost. I will need to be perfectly prepared before I dare to enter that cave.~



// @37,@49  Zya#Tmo.tra

@202 = ~Give and Take

I fought back a sapphire dragon and found the children's belongings from the cave. And I went to see Twidley's mother. I didn't want to be repaid but she insisted in paying me. I said it wasn't necessary, you would have done it anyway. But she gave us 50 gold.~

@203 = ~The lost son

I fought back a sapphire dragon and found a blood drenched journal. When I arrive at village, I gave the journal to the kid's mother. She offered us some money, but I refused. It's enough for me if she can find solace.~

// zyaska.tra @8   = ~Askaria~ 

@204=~Askaria's request

I met a girl named Askaria in front of the Feldpost Inn. We accidentally got involved in a fight, and after saving her, she asked us to help her right after we chased off the outlaws. We accepted to do so, and she insisted to accompany us. I need to meet the girl's parents, or I look for this fortune-teller living on the second floor of the inn.~


@205=~Farewell... and a new beginning

We helped Askaria the best we could, but her parent were already dead. I hope she will have the courage to go. Even if now she sees only sadness. But if she overcomes it, happy days will come to her again. Fortunately, she seems to be a courageous girl. I still need to get used to this kind of situations, but I have helped her anyway. Now as we separate, I hope she's able to move on and will always be happy.~

// @5 ZYASMITH.tra

@206  = ~All preparations are done!

Now, we'll be going to Askaria's parents home. But if her parents are doppelgangers, what happens to her real parents? Askaria is very worried about that. Maybe we should go there as soon as possible. Why do I feel something very bad is going to happen?~

// JO change

@207  = ~Broken promise

We didn't honor our commitment and Askaria flew away.~

@208  = ~Twidley's fate

Twidley has not been home for a week. He is a bit too fat and a bit too short for his age. Will I be able to look after him?~

// JO change

@298   = ~Sir Wediyer~
@299   = ~GodBlade~
@300   = ~Celestear~


@301   = ~This bastard sword is one of the Tears of Tyr. Its fighting power is undeniable, yet it is no match for the GodBlade, a legendary sword that grants the wearer the attributes of a god or goddess...

GodBlade can be invoked once a day, granting its wearer the power to inflict colossal damage on enemies and the ability to be invulnerable.

Other Items in the set (5 items) 
Tears from the Maimed God 

Gauntlets of Holy Power 
Boots of Quick Justice 
Eye of Tyr 
Plate of Aura 
Celestear

Ian Lucrecia Martinez was a paladin serving Tyr. He's the hero of countless legends, having saved many people by defeating wicked red dragons, liches, vampires and other evil creatures. After he died, five items that belonged to him were found to have been blessed by Tyr. If the five items are equipped at the same time, the wearer is said to receive a powerful blessing of Tyr.  

Set Effect (2 items) 

Soul of freedom 
A wearer is immune to the following effects : stun, capture, and horror. 

Set Effect (5 items) 

A Tear of Heaven  
It gives the wearer the power to call upon the Judgment of Tyr. This advanced ability can be used when the Holy avenger and Celestear are equipped.  
A Tear of Heaven deals 2D6 electricity damage to nearby enemies, and a tear of Tyr falls from the sky onto the enemies. It does 20D10 of magic damage. Enemies receive a -4 penalty against saving throws. Damage is be halved, if the saving throw is successful.


STATISTICS: 

Equipped abilities: 
- Regenerates 1 hit point every 20 seconds
- Immunity to horror, imprisonment, maze, wing buffets and confusion
- Double the movement speed

Charge ability (1x per day): 
- GodBlade for 100 seconds

Combat abilities: 
- Inflicts 2 electrical damage to the target

Enchantment: +3
THAC0: +2
Damage: 2d4 (Slashing)
Speed Factor: 3
Proficiency Type: bastard sword
Type: One-Handed

Requires: 
- 11 Strength

Weight: 10~

@302   = ~This bastard sword is one of the Tears of Tyr. Its fighting power is undeniable, yet it is no match for the GodBlade, a legendary sword that grants the wearer the attributes of a god or goddess...

GodBlade can be invoked once a day, granting its wearer the power to inflict colossal damage on enemies and the ability to be invulnerable.

Other Items in the set (5 items) 
Tears from the Maimed God 

Gauntlets of Holy Power 
Boots of Quick Justice 
Eye of Tyr 
Plate of Aura 
Celestear

Ian Lucrecia Martinez was a paladin serving Tyr. He's the hero of countless legends, having saved many people by defeating wicked red dragons, liches, vampires and other evil creatures. After he died, five items that belonged to him were found to have been blessed by Tyr. If the five items are equipped at the same time, the wearer is said to receive a powerful blessing of Tyr.  

Set Effect (2 items) 

Soul of freedom 
A wearer is immune to the following effects : stun, capture, and horror. 

Set Effect (5 items) 

A Tear of Heaven  
It gives the wearer the power to call upon the Judgment of Tyr. This advanced ability can be used when the Holy avenger and Celestear are equipped.  
A Tear of Heaven deals 2D6 electricity damage to nearby enemies, and a tear of Tyr falls from the sky onto the enemies. It does 20D10 of magic damage. Enemies receive a -4 penalty against saving throws. Damage is be halved, if the saving throw is successful.


STATISTICS: 

Equipped abilities: 
- Regenerates 1 hit point every 20 seconds
- Immunity to horror, imprisonment, maze, wing buffets and confusion
- Double the movement speed

Charge ability (1x per day): 
- GodBlade for 100 seconds

Combat abilities: 
- Inflicts 2 electrical damage to the target

Enchantment: +3
THAC0: +2
Damage: 2d4 (Slashing)
Speed Factor: 3
Proficiency Type: bastard sword
Type: One-Handed

Requires: 
- 11 Strength

Weight: 10~

/*

Only usable by: 
Paladin
*/

@303   = ~GodBlade can be invoked once a day, granting its wearer the power to inflict colossal damage on enemies and the ability to be invulnerable.


STATISTICS: 

Equipped abilities: 
- THAC0: +30
- Regenerates 10 hit points per second
- Hit points can fall below 1
- Immunity to magical death, horror, poisoning, silence, sleep, slowness, stun, magic death, blindness, Feeblemindedness, disease, deafness, paralysis, mind attacks, imprisonment, maze, level drain, wing buffets, disintegration, charms, confusion and flesh to stone
- Double the movement speed and the number of attacks per round

Combat abilities: 
- Inflicts 5 electrical damage to the target
- Inflicts 5 magic fire damage to the target

Enchantment: +6
THAC0: +12
Damage: 2d4 (Slashing)
Speed Factor: 3
Proficiency Type: bastard sword
Type: One-Handed

Requires: 
- 11 Strength

Weight: 10~


// ZYDOP2 Interjection if player talk to ZYDOP1

@7777  = ~(scoffs) Stupid <RACE> being...~



// ZYHAUSER.BAF

@7778  = ~Second Wind!~
@7779  = ~*quaffs a potion*~
@7780  = ~I need healing!~
@7781  = ~Shadow Stance!~
@7782  = ~Shadowless Kick!~
@7783  = ~Dragon Fist~
@7784  = ~Tiger Strike~
@7785  = ~Hand of Murder~
@7786  = ~Hyo-o-cha !~
@7787  = ~Kyai-ya !~
