@0   = ~Askaria Quest pour BGT, BGEE ou EET~ 
@1   = ~Outlaw1~ 
@2   = ~Outlaw2~ 
@3   = ~Outlaw3~ 
@4   = ~Outlaw4~ 
@5   = ~Outlaw5~ 
@6   = ~Outlaw6~ 
@7   = ~Outlaw7~ 
@8   = ~Askaria~ 
@9   = ~Hauser~ 
@10   = ~Hauser's right Hand~ 
@11   = ~Hauser's left Hand~ 
@12   = ~Mirabelle la voyante~ 
@13   = ~Pierre ionique~ 
@14   = ~(Description for Unidentified Ioun Stone) When equipped this small stone floats and starts spinning around the wearer's head. These magic stones have various abilities depending on their color.~ 
@15   = ~Eye of Tyr~ 
@16   = ~This shining Ioun stone is a gift from the God of Justice. It symbolizes the eye of Tyr. This stone floats above the wearer's head, and whoever owns it is seen in an elegant light. 


STATISTICS: 
Immunity to blindness, Charisma bonus 1 

Abilities: 

Once per day: Cast Cure Light Wounds 
Divine relic, Pray for Eye of Tyr. The caster will be fully cured. 

AC +1 
Weight : 2 
Only usable by: 
Paladin 

Other Items in the set (5 items) 
Tears from the Maimed God 

Gauntlets of Holy Power 
Boots of Quick Justice 
Eye of Tyr 
Plate of Aura 
Celestear

Ian Lucrecia Martinez was a paladin serving Tyr. He's the hero of countless legends, having saved many people by defeating wicked red dragons, liches, vampires and other evil creatures. After he died, five items that belonged to him were found to have been blessed by Tyr. If the five items are equipped at the same time, the wearer is said to receive a powerful blessing of Tyr.  

Set Effect (2 items) 

Soul of freedom 
A wearer is immune to the following effects : stun, capture, and horror. 

Set Effect (5 items) 

A Tear of Heaven  
It gives the wearer the power to call upon the Judgment of Tyr. This advanced ability can be used when the Holy avenger and Celestear are equipped.  
A Tear of Heaven deals 2D6 electricity damage to nearby enemies, and a tear of Tyr falls from the sky onto the enemies. It does 20D10 of magic damage. Enemies receive a -4 penalty against saving throws. Damage is be halved, if the saving throw is successful.~ 

@17   = ~Stone of True Seeing.~ 
@18   = ~This shiny white stone has the power to reveal everything.~ 
@19   = ~Bottle of crystal powder~ 
@20   = ~This bottle is used as a container for a crystal crushed into powder. The powder can turn everything into its original form.~ 
@21   = ~Little Sapphire Dragon~ 
@22   = ~Gauntlet~ 
@23   = ~(Description for Unidentified Gauntlet) Mettre la générique du jeu~ 
@24   = ~Gauntlet of Holy Power~ 
@25   = ~This gauntlet grants a awesome magic power, used very often by Ian the paladin. The wearer can call upon Tyr's Holy Power once a day. 

Abilities: 

Cast Holy Power once a day. 


THAC0: +1  
Weight: 2 
Only usable by: 
Paladin 

Other Items in the set (5 items) 
Tears from the Maimed God 

Gauntlets of Holy Power 
Boots of Quick Justice 
Eye of Tyr 
Plate of Aura 
Celestear

Ian Lucrecia Martinez was a paladin serving Tyr. He's the hero of countless legends, having saved many people by defeating wicked red dragons, liches, vampires and other evil creatures. After he died, five items that belonged to him were found to have been blessed by Tyr. If the five items are equipped at the same time, the wearer is said to receive a powerful blessing of Tyr.  

Set Effect (2 items) 

Soul of freedom 
A wearer is immune to the following effects : stun, capture, and horror. 

Set Effect (5 items) 

A Tear of Heaven  
It gives the wearer the power to call upon the Judgment of Tyr. This advanced ability can be used when the Holy avenger and Celestear are equipped.  
A Tear of Heaven deals 2D6 electricity damage to nearby enemies, and a tear of Tyr falls from the sky onto the enemies. It does 20D10 of magic damage. Enemies receive a -4 penalty against saving throws. Damage is be halved, if the saving throw is successful.~ 

@26   = ~Blacksmith~ 
@27   = ~Helmington, Askaria's father of Askaria~ 
@28   = ~Celine, Askaria's  mother~ 
@29   = ~Guard~ 
@30   = ~Hagamemnon~ 

@31   = ~Askaria's family ring~ 
@32   = ~This light green colored ring is a treasure passed  from generation to generation in Askaria's family. It's mostly made of a material created with a secret ingredient. The ring was enhanced by a brilliant magician hundred years ago. It grants excellent protection to its wearer. 

Abilities: 
Immunity to normal weapons. Immunity to Level 3 or lower spells. 
AC 0 

Only usable by: 
Mages~ 

@33   = ~Journal de Twidley maculé de sang~ // voir pour l'affichage en jeu
@34   = ~Journal de Twidley maculé de sang 

21 Eléasis  
Ha ! Je suis tellement impatient de découvrir cette grotte ! Mon grand-père me disait qu'un millier de chauves-souris vivaient à l'intérieur, apparemment un petit dragon y aurait récemment élu domicile. Rowel, Hemish et moi, le trio légendaire, sommes les seuls à pouvoir le découvrir. Nous serons bientôt célèbres !

22 Eléasis  
Tous les préparatifs sont terminés. Rowel a emprunté une *véritable* dague magique qui appartient à sa famille, personne n'est au courant.... J'ai appris à lancer le sort vapeur colorée afin d'endormir le dragon. J'en ai pas l'air mais je me débrouille avec la magie. Si seulement j'étais plus studieux, je pourrais surement... Quoi qu'il en soit, Hemish prendra le dragon à revers. afin qu'il ne s'échappe pas. Mon sang ne fait qu'un tour, rien que d'y penser.

24 Eléasis  
Hum... Je ne comprends pas pourquoi il y a tant de monstres aujourd'hui. Nous avons rencontré trois grouilleux malades avant même d'atteindre la grotte. En plus !  Ce satané Hemish est resté planté là pendant que Rowel et moi nous battions contre ces monstres. Il nous a regardé nous battre sans rien faire ! J'aurais voulu l'abandonner à ce moment précis, mais c'est mon  ami. Stupide Hemish... Il ne devrait pas être à nos côtés, mais nous avions besoin de sa dague soi-disant magique... Espérons qu'il ne nous raconte pas d'histoire... Nous allons nous battre contre un dragon...

25 Eléasis 
Je suis si excitée que je n'arrive pas à écrire correctement. Je crois n'avoir jamais ressenti une telle ardeur. Le trio légendaire sera bientôt... légendaire, mais pour ça nous devons ramener la tête de dragon. Maman, désolé d'être parti sans un mot, mais après cette aventure, nous n'aurons plus besoin de travailler...~ 

@35   = ~Crâne~ 
@36   = ~Les restes d'une des victimes du dragon de saphir.~  
@37   = ~Mère de Twidley~ 

@38   = ~Cries for release~

@100 = ~Askaria Quest doit être installe sur BGT, BGEE ou EET~
@101 = ~Askaria Quest a besoin du mod ChaosKnight~


/* =============== *
 *  WeiDU prompts  *
 * =============== */
@-1000= "Le mod %TP2_FILE_NAME% contient"
@-1001= "composants optionnels distincts.
Pour gagner du temps, vous pouvez choisir ce que vous souhaitez faire d'eux
au niveau general plutot que de repondre aux questions pour chacun.
"
@-1002= "Que faut-il faire de tous les composants qui NE sont PAS ENCORE installes ?
Les [I]nstaller, les [S]auter, dem[A]nder pour chacun ? "
@-1003= "Que faut-il faire de tous les composants qui sont DEJA installes ?
Les [R]einstaller, les s[U]pprimer, les [S]auter, dem[A]nder pour chacun ? "

@-1004= "S'IL VOUS PLAIT, envoyez par e-mail le fichier"
@-1005= "a"

@-1006= "Installer le composant ["
@-1007= "] ?
[R]einstaller, co[N]server, s[U]pprimer ou [Q]uitter ? "
@-1008= "] ?
[I]nstaller, [N]e pas installer ou [Q]uitter ? "

@-1009= "Entrez une partie du nom du module : "

@-1010= "Reinstallation du composant ["
@-1011= "] "
@-1012= "Reinstallation dans la langue"

@-1013= "Suppression de l'ancienne installation de ["
@-1014= "] au prealable..."
@-1015= "SUPPRESSION REUSSIE DE L'ANCIEN"

@-1016= "Installation en cours"
@-1017= "ERREUR pendant l'installation de ["
@-1018= "], retour a l'etat anterieur"
@-1019= "INSTALLATION REUSSIE"
@-1020= "Saute"
@-1021= "Suppression de ["
@-1022= "] (composant #"
@-1023= ")"
@-1024= "SUPPRESSION REUSSIE DE ["

@-1025= "] ?
[R]einstaller, co[N]server, s[U]pprimer, [Q]uitter ou choisir un parmi :"
@-1026= "] ?
[N]e pas installer, [Q]uitter ou choisir un parmi :"
@-1027= " (installe actuellement)"

@-1028= "Souhaitez-vous afficher les composants de ["
@-1029= "] ?
[Y]Oui, [N]on ? "

@-1030= "] ?
choisir un parmi :"
@-1031= "] ?
[R]einstaller, co[N]server, [Q]uitter ou choisir un parmi :"
@-1032= "INSTALLATION ECHOUEE A CAUSE D'ERREURS"
@-1033= "INSTALLATION AVEC DES ALERTES"
@-1034= "Souhaitez-vous afficher les instructions (ReadMe) ? [Y]Oui [N]on"
@-1035= "Dans la langue"

@-1036= "Saute le GROUPE ["
@-1037= "] pour cause d'absence des pre-requis."

@-1038= "dem[A]nder pour chaque composant, tout [S]auter, ou choisir une selection pre-definie :"
@-1039= "dem[A]nder pour chaque composant, [R]einstaller la configuration courante, tout s[U]pprimer, tout [S]auter, ou choisir une selection pre-definie :"

@-1040= "
Veuillez choisir la langue dans laquelle vous souhaitez jouer au jeu.
Si par la suite vous desirez jouer au jeu dans une langue differente, il vous
faudra editer le fichier weidu.conf et reinstaller vos mods.
"
@-1041= "Tcheque"
@-1042= "Allemand"
@-1043= "Anglais"
@-1044= "Espagnol"
@-1045= "Francais"
@-1046= "Italien"
@-1047= "Polonais"
@-1048= "Portugais"
@-1049= "Turc"
@-1050= "Japonais"
@-1051= "Coreen"
@-1052= "Chinois simplifie"
@-1053= "Russe"
@-1054= "Ukrainien"

@-1060= "
Ce jeu est disponible en plusieurs langues mais WeiDU ne sait pas laquelle a ete choisie quand ce mod a ete installe.

Veuillez indiquer quelle langue du jeu a ete utilisee quand vous avez installe ce mod. Votre choix servira jusqu'a ce que WeiDU s'arrete mais ne sera pas memorise.
"
@-1061= "
Utilisation de"
@-1062= " et "

@-1063= "INSTALLATION ABANDONNEE"
@-1064= "Abandon de l'installation de ["
@-1065= "], retour a l'etat anterieur"





