@0   = ~Askaria Quest pour BGT, BGEE ou EET~ 
@1   = ~Bandit~ 
@2   = ~Brigand~ 
@3   = ~Crapule~ 
@4   = ~Malfrat~ 
@5   = ~Malandrin~ 
@6   = ~Truand~ 
@7   = ~Fripouille ~ 
@8   = ~Askaria~ 
@9   = ~Hauser~ 
@10   = ~Comparse de Hauser~ 
@11   = ~Acolyte de Hauser~ 
@12   = ~Mirabelle la voyante~ 
@13   = ~Pierre ionique~ 
@14   = ~Cette petite pierre flotte autour de la tête de son possesseur quand on la place dans son inventaire. Ces pierres évidemment magiques ont des propriétés différentes en fonction de leur couleur.~ 
@15   = ~L’Œil de Tyr~ 
@16   = ~Cette pierre ionique est un cadeau du dieu de la Justice, un symbole de son caractère sacrée. L'œil de Tyr flotte au-dessus de la tête de son porteur qui apparaît à tous comme rayonnant d'un lumière divine.

Les Larmes du dieu aveugle composent un équipement de cinq pièces assorties

Gantelets de compétence divine
Bottes de la prompte justice
L’Œil de Tyr 
Armure de plates rayonnante
Purificatrice céleste

Lucrecia était un paladin au service de Tyr, héros d'innombrables légendes, pourfendeur de dragons rouges, destructeur de liches, tueur de vampires et autres créatures maléfiques, il a sauvé un nombre incalculable de personnes. Après sa mort, on découvrit que cinq des objets lui ayant appartenu étaient bénis par Tyr en personne. 

On raconte que celui ou celle qui équipe les cinq pièces d'équipement recevra la toute puissante bénédiction de Tyr...

Le porteur obtiendrait la possibilité d'invoquer le Jugement de Tyr. La Larme du Ciel, cette puissante capacité serait capable d'infliger 2D6 points de dégâts électriques aux ennemis à proximité, avant que les larmes de Tyr ne s'abattent à leurs tours provoquant 20D10 points de dégâts magiques. Un jet de sauvegarde contre les sorts avec une pénalité de 4 permet de réduire les dégâts de moitié.


PARAMÈTRES : 

Capacités d'équipement : 
- Protection contre les coups critiques
- Classe d'armure : +1
- Charisme : +1
- Immunité aux sorts Coups d'ailes, Enchevêtrement, Enchevêtrement de toile, Paralysie de dragon d'argent, Toile d'araignée et Toile de mimique
- Immunité à la cécité et au sommeil

Capacités de charge (1 fois par jour) : 
- Restaure 100 % points de vie au porteur
- Dissipe l'état d'ébriété
- Neutralisation des poisons
- Guérison de la cécité
- Guérison de la débilité mentale
- Guérison des maladies
- Guérison de la surdité

Poids : 2

Utilisable par : 
Paladin ~ 

@17   = ~Cristal de scrutation~  // de vérité
@18   = ~Cette petite pierre d'un blanc éclatant a le pouvoir de révéler la vérité cachée.~ 
@19   = ~Récipient pour la poussière de cristal~
@20   = ~Ce récipient contient de la poussière de cristal, cette poussière révèle la vraie nature de toutes choses.~ 
@21   = ~Jeune dragon de Saphir~ 
@22   = ~Gantelets~ 
@23   = ~Les gantelets sont des gants blindés. Il en existe en cuir, en plaques de métal et en cotte de mailles. Chaque armure complète doit comporter des gantelets d'un type approprié. Les gantelets magiques ont tendance à être plus fins, plus légers et plus confortables que les modèles ordinaires.~ 
@24   = ~Gantelets de compétence divine~ 
@25   = ~Ces gantelets, très souvent utilisé par Lucrecia le paladin, confère un grand pouvoir en invoquant la puissance sacrée de Tyr. 

Les Larmes du dieu aveugle composent un équipement de cinq pièces assorties

Gantelets de compétence divine
Bottes de la prompte justice
L’Œil de Tyr 
Armure de plates rayonnante
Purificatrice céleste

Lucrecia était un paladin au service de Tyr, héros d'innombrables légendes, pourfendeur de dragons rouges, destructeur de liches, tueur de vampires et autres créatures maléfiques, il a sauvé un nombre incalculable de personnes. Après sa mort, on découvrit que cinq des objets lui ayant appartenu étaient bénis par Tyr en personne. 

On raconte que celui ou celle qui équipe les cinq pièces d'équipement recevra la toute puissante bénédiction de Tyr...

Le porteur obtiendrait la possibilité d'invoquer le Jugement de Tyr. La Larme du Ciel, cette puissante capacité serait capable d'infliger 2D6 points de dégâts électriques aux ennemis à proximité, avant que les larmes de Tyr ne s'abattent à leurs tours provoquant 20D10 points de dégâts magiques. Un jet de sauvegarde contre les sorts avec une pénalité de 4 permet de réduire les dégâts de moitié.

PARAMÈTRES : 

Capacités d'équipement : 
- TAC0 : +1
- Immunité aux sorts Coups d'ailes, Enchevêtrement, Enchevêtrement de toile, Paralysie de dragon d'argent, Toile d'araignée et Toile de mimique
- Immunité au sommeil

Capacités de charge : 
- Puiser dans la puissance divine (2 fois par jour)

Poids : 2

Utilisable par : 
Paladin~ 

@26   = ~Paul le forgeron~ 
@27   = ~Helmington, le père d'Askaria~ 
@28   = ~Céline, la mère d'Askaria~ 
@29   = ~Garde des parents d'Askaria~ 
@30   = ~Hagamemnon~ 

@31   = ~Don d'Askaria~ 
@32   = ~Cet anneau de couleur verte est un trésor qui se transmet de génération en génération dans la famille d'Askaria. Le matériau qui le compose est inconnu.

Un siècle auparavant un magicien exceptionnel l'a amélioré afin qu'il offre une protection sans égale à celui ou celle qui le possède.

PARAMÈTRES : 

Capacités d'équipement : 
- Classe d'armure de base : 0
- Immunité aux sorts de 3ème niveau
- Immunité contre les armes non-magiques

Poids : 0

Non utilisable par :
 Mage~ 

@33   = ~Journal de Twidley maculé de sang~ // voir pour l'affichage en jeu
@34   = ~ 

21 Eléasis :
  
Ha ! Je suis tellement impatient de découvrir cette grotte. Mon grand-père me disait qu'un millier de chauves-souris vivaient à l'intérieur, apparemment un petit dragon y aurait récemment élu domicile. Rowel, Hemish et moi, le trio légendaire, sommes les seuls à pouvoir le découvrir. Nous serons bientôt célèbres !

22 Eléasis :  

Tous les préparatifs sont terminés. Rowel a emprunté une *véritable* dague magique qui appartient à sa famille et personne n'est au courant. J'ai appris à lancer le sort vapeur colorée afin d'endormir le dragon. J'en ai pas l'air mais je me débrouille avec la magie. Si seulement j'étais plus studieux, je pourrais sûrement... Quoi qu'il en soit, Hemish prendra le dragon à revers. afin qu'il ne s'échappe pas. Mon sang ne fait qu'un tour, rien que d'y penser.

24 Eléasis : 

Hum... Je ne comprends pas pourquoi il y a tant de monstres aujourd'hui. Nous avons rencontré trois grouilleux malades avant même d'atteindre la grotte. En plus !  Ce satané Hemish est resté planté là pendant que Rowel et moi nous battions contre ces monstres. Il nous a regardé nous battre sans rien faire ! J'aurais voulu l'abandonner à ce moment précis, mais c'est mon  ami. Stupide Hemish... Il ne devrait pas être à nos côtés, mais nous avions besoin de son épée longue enchantée... Espérons qu'il ne nous raconte pas d'histoire, nous allons nous battre contre un dragon !

25 Eléasis :
 
Je suis si excitée que je n'arrive pas à écrire correctement. Je crois n'avoir jamais ressenti une telle ardeur. Le trio légendaire sera bientôt... légendaire, mais pour ça nous devons ramener la tête de dragon. Maman, désolé d'être parti sans un mot, mais après cette aventure, nous n'aurons plus besoin de travailler...~ 

@35   = ~Crâne~ 
@36   = ~Les restes d'une des victimes du dragon de Saphir.~  
@37   = ~Mère de Twidley~


// Wihtout restricton for EE

@40   = ~Cette pierre ionique est un cadeau du dieu de la Justice, un symbole de son caractère sacrée. L'œil de Tyr flotte au-dessus de la tête de son porteur qui apparaît à tous comme rayonnant d'un lumière divine.

Les Larmes du dieu aveugle composent un équipement de cinq pièces assorties

Gantelets de compétence divine
Bottes de la prompte justice
L’Œil de Tyr 
Armure de plates rayonnante
Purificatrice céleste

Lucrecia était un paladin au service de Tyr, héros d'innombrables légendes, pourfendeur de dragons rouges, destructeur de liches, tueur de vampires et autres créatures maléfiques, il a sauvé un nombre incalculable de personnes. Après sa mort, on découvrit que cinq des objets lui ayant appartenu étaient bénis par Tyr en personne. 

On raconte que celui ou celle qui équipe les cinq pièces d'équipement recevra la toute puissante bénédiction de Tyr...

Le porteur obtiendrait la possibilité d'invoquer le Jugement de Tyr. La Larme du Ciel, cette puissante capacité serait capable d'infliger 2D6 points de dégâts électriques aux ennemis à proximité, avant que les larmes de Tyr ne s'abattent à leurs tours provoquant 20D10 points de dégâts magiques. Un jet de sauvegarde contre les sorts avec une pénalité de 4 permet de réduire les dégâts de moitié.


PARAMÈTRES : 

Capacités d'équipement : 
- Protection contre les coups critiques
- Classe d'armure : +1
- Charisme : +1
- Immunité aux sorts Coups d'ailes, Enchevêtrement, Enchevêtrement de toile, Paralysie de dragon d'argent, Toile d'araignée et Toile de mimique
- Immunité à la cécité et au sommeil

Capacités de charge (1 fois par jour) : 
- Restaure 100 % points de vie au porteur
- Dissipe l'état d'ébriété
- Neutralisation des poisons
- Guérison de la cécité
- Guérison de la débilité mentale
- Guérison des maladies
- Guérison de la surdité

Poids : 2~

@41   = ~Ces gantelets, très souvent utilisé par Lucrecia le paladin, confère un grand pouvoir en invoquant la puissance sacrée de Tyr. 

Les Larmes du dieu aveugle composent un équipement de cinq pièces assorties

Gantelets de compétence divine
Bottes de la prompte justice
L’Œil de Tyr 
Armure de plates rayonnante
Purificatrice céleste

Lucrecia était un paladin au service de Tyr, héros d'innombrables légendes, pourfendeur de dragons rouges, destructeur de liches, tueur de vampires et autres créatures maléfiques, il a sauvé un nombre incalculable de personnes. Après sa mort, on découvrit que cinq des objets lui ayant appartenu étaient bénis par Tyr en personne. 

On raconte que celui ou celle qui équipe les cinq pièces d'équipement recevra la toute puissante bénédiction de Tyr...

Le porteur obtiendrait la possibilité d'invoquer le Jugement de Tyr. La Larme du Ciel, cette puissante capacité serait capable d'infliger 2D6 points de dégâts électriques aux ennemis à proximité, avant que les larmes de Tyr ne s'abattent à leurs tours provoquant 20D10 points de dégâts magiques. Un jet de sauvegarde contre les sorts avec une pénalité de 4 permet de réduire les dégâts de moitié.

PARAMÈTRES : 

Capacités d'équipement : 
- TAC0 : +1
- Immunité aux sorts Coups d'ailes, Enchevêtrement, Enchevêtrement de toile, Paralysie de dragon d'argent, Toile d'araignée et Toile de mimique
- Immunité au sommeil

Capacités de charge : 
- Puiser dans la puissance divine (2 fois par jour)

Poids : 2~

@42   = ~Cet anneau de couleur verte est un trésor qui se transmet de génération en génération dans la famille d'Askaria. Le matériau qui le compose est inconnu.

Un siècle auparavant un magicien exceptionnel l'a amélioré afin qu'il offre une protection sans égale à celui ou celle qui le possède.

PARAMÈTRES : 

Capacités d'équipement : 
- Classe d'armure de base : 0
- Immunité aux sorts de 3ème niveau
- Immunité contre les armes non-magiques

Poids : 0~ 

@100 = ~Askaria Quest doit être installe sur BGT, BGEE ou EET~
@101 = ~Askaria Quest a besoin du mod ChaosKnight~


/* =============== *
 *  WeiDU prompts  *
 * =============== */
@-1000= "Le mod %TP2_FILE_NAME% contient"
@-1001= "composants optionnels distincts.
Pour gagner du temps, vous pouvez choisir ce que vous souhaitez faire d'eux
au niveau general plutot que de repondre aux questions pour chacun.
"
@-1002= "Que faut-il faire de tous les composants qui NE sont PAS ENCORE installes ?
Les [I]nstaller, les [S]auter, dem[A]nder pour chacun ? "
@-1003= "Que faut-il faire de tous les composants qui sont DEJA installes ?
Les [R]einstaller, les s[U]pprimer, les [S]auter, dem[A]nder pour chacun ? "

@-1004= "S'IL VOUS PLAIT, envoyez par e-mail le fichier"
@-1005= "a"

@-1006= "Installer le composant ["
@-1007= "] ?
[R]einstaller, co[N]server, s[U]pprimer ou [Q]uitter ? "
@-1008= "] ?
[I]nstaller, [N]e pas installer ou [Q]uitter ? "

@-1009= "Entrez une partie du nom du module : "

@-1010= "Reinstallation du composant ["
@-1011= "] "
@-1012= "Reinstallation dans la langue"

@-1013= "Suppression de l'ancienne installation de ["
@-1014= "] au prealable..."
@-1015= "SUPPRESSION REUSSIE DE L'ANCIEN"

@-1016= "Installation en cours"
@-1017= "ERREUR pendant l'installation de ["
@-1018= "], retour a l'etat anterieur"
@-1019= "INSTALLATION REUSSIE"
@-1020= "Saute"
@-1021= "Suppression de ["
@-1022= "] (composant #"
@-1023= ")"
@-1024= "SUPPRESSION REUSSIE DE ["

@-1025= "] ?
[R]einstaller, co[N]server, s[U]pprimer, [Q]uitter ou choisir un parmi :"
@-1026= "] ?
[N]e pas installer, [Q]uitter ou choisir un parmi :"
@-1027= " (installe actuellement)"

@-1028= "Souhaitez-vous afficher les composants de ["
@-1029= "] ?
[Y]Oui, [N]on ? "

@-1030= "] ?
choisir un parmi :"
@-1031= "] ?
[R]einstaller, co[N]server, [Q]uitter ou choisir un parmi :"
@-1032= "INSTALLATION ECHOUEE A CAUSE D'ERREURS"
@-1033= "INSTALLATION AVEC DES ALERTES"
@-1034= "Souhaitez-vous afficher les instructions (ReadMe) ? [Y]Oui [N]on"
@-1035= "Dans la langue"

@-1036= "Saute le GROUPE ["
@-1037= "] pour cause d'absence des pre-requis."

@-1038= "dem[A]nder pour chaque composant, tout [S]auter, ou choisir une selection pre-definie :"
@-1039= "dem[A]nder pour chaque composant, [R]einstaller la configuration courante, tout s[U]pprimer, tout [S]auter, ou choisir une selection pre-definie :"

@-1040= "
Veuillez choisir la langue dans laquelle vous souhaitez jouer au jeu.
Si par la suite vous desirez jouer au jeu dans une langue differente, il vous
faudra editer le fichier weidu.conf et reinstaller vos mods.
"
@-1041= "Tcheque"
@-1042= "Allemand"
@-1043= "Anglais"
@-1044= "Espagnol"
@-1045= "Francais"
@-1046= "Italien"
@-1047= "Polonais"
@-1048= "Portugais"
@-1049= "Turc"
@-1050= "Japonais"
@-1051= "Coreen"
@-1052= "Chinois simplifie"
@-1053= "Russe"
@-1054= "Ukrainien"

@-1060= "
Ce jeu est disponible en plusieurs langues mais WeiDU ne sait pas laquelle a ete choisie quand ce mod a ete installe.

Veuillez indiquer quelle langue du jeu a ete utilisee quand vous avez installe ce mod. Votre choix servira jusqu'a ce que WeiDU s'arrete mais ne sera pas memorise.
"
@-1061= "
Utilisation de"
@-1062= " et "

@-1063= "INSTALLATION ABANDONNEE"
@-1064= "Abandon de l'installation de ["
@-1065= "], retour a l'etat anterieur"





