@0  = ~Install the Chaos Knight Kit for BGT, BGEE, BG2EE, IWDEE or EET and Jacob, Npc pour BGT, BGEE ou EET~

@1  = ~Chaos Knight~
@2  = ~Chaos Knight~
@3  = ~Chaos Knight: 
The Chaos knight serves the god of chaos and uses his powers in order to spread the reign of chaos. They have abilities to gather chaos energy doing damage to their enemies, stunning them and instantly focusing on dealing the deadly blow. They are able to open a gate of dimension, and when they do so, their enemies take additional damage from the power of chaos. But their true power is awesome fast movement and the ability to summon an avatar that has the same abilities as themselves.

Advantages:
-Immune to horror, charm and confusion.
-At level 1, 3, 5, 7, 9 learn Chaos Arrow (1d30 points of magic damage and 25% chance of putting the target to sleep for 12 seconds)
-At level 2, 4, 6, 8, 9 add speed (+1)
-At level 3, 6, 8 learn Illusion spell (create one mirror image)
-At level 4, learn Critical Strike as a passive skill
-At level 4, 8, 12 learn Reality Lift (+5 Strength bonus for 8 seconds)
-At level 10, 20, 33 learn Phantasm spell (create a simulacrum)
-At level 11, 29, 38, 50 Add Constitution (+1)
-Maximum blunt weapon proficiency up to 5 (except for staff)

Disadvantage:
-Can't use ranged weapon
-Can't equip plate and full plate
-Penalty to Dexterity and Intelligence (-2)
-Only chaotic tendencies are allowed for Chaos knights
-Except for blunt weapons, can only have a weapon proficiency up to 2
-Dual classing is impossible~

@4  = ~Jacob~
@5  = ~When asked about his past, he says he has grown up in a normal family, surprisingly. His parents wanted him to work for the country's border guards. Eventually, he left home and traveled for a while. After joining the temple of chaos, he started his regular training. He is extremely resourceful and has learned many abilities as a chaos knight. For him, war is merely a playground.~

@6 = ~Jacob's Sun Star +1~

@7 = ~This powerful weapon was made by an powerful ancient blacksmith. In addition to the moonblade, it used to belong to the ruler of Evermeet for many years. It is said that the Sun Star chooses it's wielder. And it has now chosen Jacob. Only Jacob is able to use it, and others can not even pick it up. This Sun Star grants a powerful resistance of cold, and gives the wearer a AC bonus. This ancient weapon absorbed chaos power itself and is a horror to any lawful character.

STATISTICS:

Equipped abilities: 
- Armor Class: 1 bonus
- Cold Resistance: +50 %

Enchantment: +1
THAC0: +1 (+5 vs. lawful creatures)
Damage: 2d4 +1 (+10 vs. lawful creatures)
Damage Type: Crushing
Speed Factor: 6
Proficiency Type: Flail / Morning Star
Type: One-Handed

Requires: 
- 17 Strength
- 16 Dexterity
- 18 Constitution
- 13 Intelligence
- 9 Wisdom
- 11 Charisma

Weight: 10

Not useable by : 
 Everyone except for Jacob~

@8 = ~Chaos Knight's Immunity~
@9 = ~Chaos Knight Critical Strike~
@10 = ~Chaos Knight Increased speed~
@11 = ~Chaos Arrow~
@12 = ~Illusion~
@13 = ~Phantasm~
@14 = ~Chaos Knight Added Constitution~
@15 = ~Reality Lift~
@16 = ~The mace is a direct descendant of the basic club, being nothing more than a wooden shaft with an iron head mounted on the end. The shaft of this magical mace seems to guide the wielder, becoming an extension of his hand.

This particular mass can only be handled by Jacob~
@17 = ~This powerful weapon was made by an powerful ancient blacksmith. In addition to the moonblade, it used to belong to the ruler of Evermeet for many years. It is said that the Sun Star chooses it's wielder. And it has now chosen Jacob. Only Jacob is able to use it, and others can not even pick it up. This Sun Star grants a powerful resistance of cold, and gives the wearer a AC bonus. This ancient weapon absorbed chaos power itself and is a horror to any lawful character.

STATISTICS:

Equipped abilities: 
- Armor Class: 1 bonus
- Cold Resistance: +50 %

Enchantment: +1
THAC0: +1 (+5 vs. lawful creatures)
Damage: 2d4 +1 (+10 vs. lawful creatures)
Damage Type: Crushing
Speed Factor: 6
Proficiency Type: Flail / Morning Star
Type: One-Handed

Requires: 
- 17 Strength
- 16 Dexterity
- 18 Constitution
- 13 Intelligence
- 9 Wisdom
- 11 Charisma

Weight: 10~
@18 = ~Jacob's Sun Star~

@100 = ~I like it!~
@101 = ~Now I'm pissed off~
@102 = ~I really hate this! This sucks!~
@103 = ~Get out of my way. I'm leaving.~
@104 = ~Shall we rest for a moment?~
@105 = ~For Chaos, crush the justice and good!~
@106 = ~Kill all!~
@107 = ~Whahahahahaha.~
@108 = ~Oops! My mistake.~
@109 = ~Huk!~
@110 = ~Hey, dude, what did you find?~
@111 = ~Ok, whatever you say.~
@112 = ~Hey, did you see that? A white thing passed by just before our eyes.~
@113 = ~You think I'm joking?~
@114 = ~I'm sick of doing what to say!~
@115 = ~I don't care whether you believe me or not.~
@116 = ~What do you want?~
@117 = ~I'm coming, I'm coming!~
@118 = ~Don't worry! No problem!~
@119 = ~Hhhhhh... Who is the victim, today.~


@200 = ~ChaosKnight must be installed on BGT, BGEE, BG2EE, IWDEE or EET~ 
@201 = ~Only the ChaosKnight Kit will be installed on BG2EE / IWDEE~

@203 = ~Only the servant of Chaos, Jacob, can raise this mace and bring it down on his enemies.~
