@0 = ~아아악! 살려줘요!~
@1 = ~응? 뭐지?~
@2 = ~이봐! 이쁜이. 내가 도와준댔잖아. 이리와!~
@3 = ~왜 그래요? 제발 그러지 말아요. 저좀 제발 도와주세요. 저사람이 자꾸 날...~
@4 = ~이봐! 아가씨가 싫다는데 왜 자꾸 추근덕거려?~
@5 = ~이 자식이! 넌 뭐야?~
@6 = ~난 *주인공*이다!~
@7 = ~(어이없음..) 아하! 네놈이 요새 한칼한다던 그 칼잡이로군! 애들아! 나와라!~
@8 = ~말로해선 안되겠군! 아가씨 잠시 피해 있으세요.~
@9 = ~후훗! 절 얕보지 마세요!~
@10 = ~정말 고맙습니다. 뭐라고 감사드려야 할지.. 저는 켈마이스가의 아스카리아라고 합니다.~
   @11 = ~저는 <CHARNAME> 입니다. 여기 이친구들과 이곳 저곳을 여행하고 있지요. 그런데 어쩌다 이런 곳에서...?~
@12 = ~저를 도와줄 분을 찾는데 자꾸 저런 자들만 만나네요. <CHARNAME>같이 좋은 분을 만나서 정말 다행이에요.~
@13 = ~하하. 뭘요.~
@14 = ~도와주시겠지요? <CHARNAME>님. 설마 모른척 하시진 않을거야.~
   @15 = ~예... 예?~
   @16 = ~당연히 도와드려야죠.~
   @17 = ~음. 도와드리고는 싶지만...~
@18 = ~안도와주시겠다는 건가요?~
@19 = ~꼭 그런것은 아니고~
@20 = ~제발 도와주세요!~
@21 = ~하지만 저희는 일이 많아서...~
@22 = ~(갑자기 아스카리아는 <CHARNAME>의 다리를 움켜잡는다. 그러자 <CHARNAME>의 하얀 팬티가 살짝 눈앞에 노출된다.)~
   @23 = ~오 마이 가뜨!~
   @24 = ~아.. 알았어요! 도와드린다구요!~
@25 = ~고마와요. 정말 고마와요.~
@26 = ~그나저나 대체 무슨 일이죠?~ 
@27 = ~예. 말씀드리죠. 우리가문은 좀 유명해요.. 그런데 어느날인가 엄마 아빠가 집에 늦게 돌아오신후로.... 너무 잘해 주세요.~
@28 = ~(다들 쓰러진다...)~
   @29 = ~당신께 필요한건 의사가 아닐까요?~
   @30 = ~뭐, 심심한데 할것도 없으니까 그냥 도와드리죠.~
   @31 = ~그럼 좋은 의사 만나시길...~
   @32 = ~숙녀를 도와드리는 것은 기사의 도리! 잘 모르겠지만 도와 드리죠.~
@33 = ~어머! 정말 고마와요. 정말!! 문제가 해결될때까지 저도 동행하면서 도와드리죠.~
@34 = ~난 꼬마는 질색이라고!!~
@35 = ~저 꼬마 아니에욧!~ 
@36 = ~(못난 아저씨같으니라구 흥!) 하항. 그럼 잘 부탁드릴께요오옷!~

// JO change

@37 = ~오 마이 가뜨!~

// JO change

@38 = ~어.. 엄마. 아빠. 으흑흑.~
@39 = ~아스카리아. 다 끝났어. 이젠 그만 울어.~
@40 = ~당신이 내 마음을 어떻게 알아요... 난 이제 다시는 부모님을...~
@41 = ~아스카리아... 이제 당신은 부모님이 남겨준 당신의 삶을 어떻게 살것인가를 생각해야 돼요. 자신을 너무 학대하지 말아요..~
@42 = ~으흐흐흑.. 엄마.~
@43 = ~그럼 우린 가겠습니다. 용기를 내세요.~
@44 = ~잠깐만요.~
@45 = ~예?~
@46 = ~이걸 받아주세요. 가문에서 내려오는건데... 지니고 있는 자에게 행운을 준다고 하네요.~
@47 = ~이것을 왜 저에게...~
@48 = ~저에게 더 이상의 행운은 필요치 않아요. 잘가세요. 그리고 언제나 행복하시길..~