@0  = ~Installer le Seigneur du Chaos, Kit pour BGT, BGEE, BG2EE, IWDEE ou EET et Jacob, Npc pour BGT, BGEE ou EET~

@1  = ~seigneur du chaos~
@2  = ~Seigneur du Chaos~
@3  = ~SEIGNEUR DU CHAOS : 

Les Seigneurs du Chaos sont au service des dieux chaotiques et utilisent leurs capacités pour répandre le règne du chaos. Capable de canaliser les énergies issues du chaos lui-même afin d'infliger des dégâts, d'étourdir ou de porter les coups les plus mortels qui soient a leurs adversaires. Le Seigneur du Chaos peut ouvrir un portail dimensionnel afin de semer le chaos sur les champs de bataille, il est doté d'une vitesse de déplacement impressionnante et de la faculté d'invoquer un simulacre possédant des pouvoirs en tout point similaire aux siens.

Avantages :
- Immunité contre la peur, les charmes et la confusion.
- Niveau 1, 3, 5, 7, 9 : Gagne la capacité « Trait du Chaos » (1d30 points de dégâts magique et 25 % de chance d'endormir la cible pendant 12 secondes).
- Niveau 2, 4, 6, 8, 9 : Gagne un bonus de 1 à la vitesse de déplacement.
- Niveau 3, 6, 8 : Gagne la capacité « Illusion du Chaos » (crée une image miroir).
- Niveau 4 : Gagne la capacité passive « Coup critique ».
- Niveau 4, 8, 12 : Gagne la capacité « Porte du Chaos » (Bonus de 5 à la Force pendant 8 secondes).
- Niveau 10, 20, 33 : Gagne la capacité « Double Chaotique » (crée un simulacre).
- Niveau 11, 29, 38, 50 : Gagne un bonus de 1 à la Constitution
- Peut atteindre la grande maîtrise (5 points de compétences) avec la plupart des armes contondantes (les masses, les gourdins, les morgensterns et les fléaux d'armes).

Inconvénients :
- Ne peut pas utiliser d'arme à distance.
- Ne peut pas équiper d'armure de plates et de plates complète.
- Malus de 2 à la Dextérité et à l'Intelligence.
- Alignement chaotique uniquement.
- A l'exception des armes contondantes, il ne peut pas dépasser la spécialisation dans les compétences d'armes.
- Ne peut pas se jumeler.~

@4  = ~Jacob~
@5  = ~Lorsqu'on l'interroge sur son passé, Jacob répond qu'il a grandi dans une famille des plus ordinaire, à votre grande surprise. Ses parents voulaient qu'il travaille dans la garde à la frontière du pays. Finalement, il a préféré quitté son foyer et pris la route pour un temps. Après avoir rejoint un temple dédié au Chaos, il a commencé à s'entraîner sérieusement. Étant extrêmement débrouillard, il a acquis de nombreuses compétences et capacités en tant que Seigneur du Chaos. Pour lui, la guerre n'est rien de plus qu'un terrain de jeu.~

@6 = ~Astre solaire~

@7 = ~Cette puissante arme a été confectionnée par les forgerons de l'ancienne cité elfique Myth Drannor. A l'instar d'une lame de lune d'Eternelle-Rencontre. L'Astre solaire choisit son porteur et seul Jacob est capable de le brandir. Après avoir absorbé l'essence du Chaos cette masse est devenue le cauchemar des êtres d'alignement loyal.

PARAMÈTRES :

Capacités d'équipement : 
- Classe d'armure : Bonus de 1
- Résistance au froid : +50 %

Enchantement : +1
TAC0 : +1, +5 contre les créatures d'alignement loyal
Dégâts : 2D4 + 1, +10 contre les créatures d'alignement loyal
Type de dégâts : Contondant
Facteur de vitesse : 6
Type de compétence : Fléau d'armes / Morgenstern
Type : Arme à 1 main

Nécessite : 
- 17 en Force
- 16 en Dextérité
- 18 en Constitution
- 13 en Intelligence
- 9 en Sagesse
- 11 en Charisme

Poids : 10

Inutilisable par :

- Tout le monde à l'exception de Jacob~

@8 = ~Le Seigneur du Chaos est immunisé contre la peur, les charmes et la confusion~
@9 = ~Le Seigneur du Chaos gagne la capacité passive « Coup critique »~
@10 = ~Le Seigneur du Chaos gagne un bonus de 1 à la vitesse de déplacement~
@11 = ~Trait du Chaos~
@12 = ~Illusion du Chaos~
@13 = ~Double Chaotique~
@14 = ~Le Seigneur du Chaos gagne un bonus de 1 à la Constitution~
@15 = ~Porte du Chaos~
@16 = ~La masse d'armes descend directement du simple gourdin ; elle n'est rien de plus qu'une hampe de bois avec une tête en pierre ou en fer fixée à l'extrémité. Le manche de cette masse d'armes magique semble guider celui qui la manie, en devenant une extension de sa main.

Cette masse particulière ne peut être manipulée que par Jacob~
@17 = ~Cette puissante arme a été confectionnée par les forgerons de l'ancienne cité elfique Myth Drannor. A l'instar d'une lame de lune d'Eternelle-Rencontre. L'Astre solaire choisit son porteur et seul Jacob est capable de le brandir. Après avoir absorbé l'essence du Chaos cette masse est devenue le cauchemar des êtres d'alignement loyal.

PARAMÈTRES :

Capacités d'équipement : 
- Classe d'armure : Bonus de 1
- Résistance au froid : +50 %

Enchantement : +1
TAC0 : +1, +5 contre les créatures d'alignement loyal
Dégâts : 2D4 + 1, +10 contre les créatures d'alignement loyal
Type de dégâts : Contondant
Facteur de vitesse : 6
Type de compétence : Fléau d'armes / Morgenstern
Type : Arme à 1 main

Nécessite : 
- 17 en Force
- 16 en Dextérité
- 18 en Constitution
- 13 en Intelligence
- 9 en Sagesse
- 11 en Charisme

Poids : 10~
@18 = ~L'étoile du matin de Jacob~

@100 = ~J'adore ça !~
@101 = ~Et voilà, je suis en rogne...~
@102 = ~Je déteste ça ! C'est complètement minable !~
@103 = ~Dégagez de mon chemin. Je tire ma révérence.~
@104 = ~Allons-nous prendre du repos pour une fois ?~
@105 = ~Au nom du Chaos, écrasons la justice et piétinons l'ordre !~
@106 = ~Tuez-les tous !~
@107 = ~Whahahahahaha.~
@108 = ~Et voilà ! Je n'ai pas été à la hauteur.~
@109 = ~Argh !~
@110 = ~Hé, mon pote, qu'as-tu découvert ?~ ~Hé, copine, qu'as-tu découvert ?~
@111 = ~Oui, oui, comme tu veux.~
@112 = ~Hé, tu l'as vu ? Ce machin vient de passer sous nos yeux.~
@113 = ~Tu as l'impression que je plaisante ?~
@114 = ~J'en ai ma claque de tes ordres !~
@115 = ~J'en ai rien à faire que tu me crois ou pas.~
@116 = ~Qu'est-ce que tu veux ?~
@117 = ~Je suis là, j'arrive !~
@118 = ~Ne te fais pas de mouron ! Je m'en occupe !~
@119 = ~Mhmmm... Qui est notre prochaine victime ?~


@200 = ~Le kit de Seigneur du Chaos doit etre installe sur BGT, BGEE, BG2EE, IWDEE ou EET~ 
@201 = ~Seul le kit de Seigneur du Chaos sera installe sur BG2EE / IWDEE~

@203 = ~Seul Jacob le serviteur du Chaos peut soulever et abattre cette masse sur ses ennemis~


/* =============== *
 *  WeiDU prompts  *
 * =============== */
@-1000= "Le mod %TP2_FILE_NAME% contient"
@-1001= "composants optionnels distincts.
Pour gagner du temps, vous pouvez choisir ce que vous souhaitez faire d'eux
au niveau general plutot que de repondre aux questions pour chacun.
"
@-1002= "Que faut-il faire de tous les composants qui NE sont PAS ENCORE installes ?
Les [I]nstaller, les [S]auter, dem[A]nder pour chacun ? "
@-1003= "Que faut-il faire de tous les composants qui sont DEJA installes ?
Les [R]einstaller, les s[U]pprimer, les [S]auter, dem[A]nder pour chacun ? "

@-1004= "S'IL VOUS PLAIT, envoyez par e-mail le fichier"
@-1005= "a"

@-1006= "Installer le composant ["
@-1007= "] ?
[R]einstaller, co[N]server, s[U]pprimer ou [Q]uitter ? "
@-1008= "] ?
[I]nstaller, [N]e pas installer ou [Q]uitter ? "

@-1009= "Entrez une partie du nom du module : "

@-1010= "Reinstallation du composant ["
@-1011= "] "
@-1012= "Reinstallation dans la langue"

@-1013= "Suppression de l'ancienne installation de ["
@-1014= "] au prealable..."
@-1015= "SUPPRESSION REUSSIE DE L'ANCIEN"

@-1016= "Installation en cours"
@-1017= "ERREUR pendant l'installation de ["
@-1018= "], retour a l'etat anterieur"
@-1019= "INSTALLATION REUSSIE"
@-1020= "Saute"
@-1021= "Suppression de ["
@-1022= "] (composant #"
@-1023= ")"
@-1024= "SUPPRESSION REUSSIE DE ["

@-1025= "] ?
[R]einstaller, co[N]server, s[U]pprimer, [Q]uitter ou choisir un parmi :"
@-1026= "] ?
[N]e pas installer, [Q]uitter ou choisir un parmi :"
@-1027= " (installe actuellement)"

@-1028= "Souhaitez-vous afficher les composants de ["
@-1029= "] ?
[Y]Oui, [N]on ? "

@-1030= "] ?
choisir un parmi :"
@-1031= "] ?
[R]einstaller, co[N]server, [Q]uitter ou choisir un parmi :"
@-1032= "INSTALLATION ECHOUEE A CAUSE D'ERREURS"
@-1033= "INSTALLATION AVEC DES ALERTES"
@-1034= "Souhaitez-vous afficher les instructions (ReadMe) ? [Y]Oui [N]on"
@-1035= "Dans la langue"

@-1036= "Saute le GROUPE ["
@-1037= "] pour cause d'absence des pre-requis."

@-1038= "dem[A]nder pour chaque composant, tout [S]auter, ou choisir une selection pre-definie :"
@-1039= "dem[A]nder pour chaque composant, [R]einstaller la configuration courante, tout s[U]pprimer, tout [S]auter, ou choisir une selection pre-definie :"

@-1040= "
Veuillez choisir la langue dans laquelle vous souhaitez jouer au jeu.
Si par la suite vous desirez jouer au jeu dans une langue differente, il vous
faudra editer le fichier weidu.conf et reinstaller vos mods.
"
@-1041= "Tcheque"
@-1042= "Allemand"
@-1043= "Anglais"
@-1044= "Espagnol"
@-1045= "Francais"
@-1046= "Italien"
@-1047= "Polonais"
@-1048= "Portugais"
@-1049= "Turc"
@-1050= "Japonais"
@-1051= "Coreen"
@-1052= "Chinois simplifie"
@-1053= "Russe"
@-1054= "Ukrainien"

@-1060= "
Ce jeu est disponible en plusieurs langues mais WeiDU ne sait pas laquelle a ete choisie quand ce mod a ete installe.

Veuillez indiquer quelle langue du jeu a ete utilisee quand vous avez installe ce mod. Votre choix servira jusqu'a ce que WeiDU s'arrete mais ne sera pas memorise.
"
@-1061= "
Utilisation de"
@-1062= " et "

@-1063= "INSTALLATION ABANDONNEE"
@-1064= "Abandon de l'installation de ["
@-1065= "], retour a l'etat anterieur"

