@0 = ~Would you look for my son? He has not been home for a week. (sob)~
@1 = ~I'm sorry. What does he look like?~
@2 = ~I don't want to get involved in this.~
@3 = ~I'm sorry, but we are busy now.~
@4 = ~The name of my son is Twidley. He is a bit too fat and a bit too short for his age.~
@5 = ~Don't worry, Ma'am. If I see him I'll bring him back.~
@6 = ~I found this journal in the cave, I think this is Twidley's. Please check this out.~
@7 = ~Oh my gosh!(sad cry) Yes... yes this is Twidley's. The handwriting is his. What in the world happen to him?~
@8 = ~I'm sorry. Even thou we rushed to his rescue, we couldn't save him.~
@9 = ~I'm sorry. But better cheer up. You can cry as much as you like, he will never come back.~
@10 = ~Thank you for letting me know. So, what has happen to the dragon mentioned in the journal?~
@11 = ~I avenged for your son.~
@12 = ~Thank you very much. (cries again) Now, he can sleep forever peacefully. How can I repay for your help?~
@13 = ~No, you don't have to repay me. It's enough for me if you can find solace.~
@14 = ~Well... it's ok. But if you really feel like repaying for this job, I could use some money.~
@15 = ~The gods send you. I'm sure the village people will see you as a hero. I wish you a safe journey.~
@16 = ~Of course. I wouldn't hesitate to give you all my money, but this is all I can give you right now. I wish you a safe journey.~
