@0  = ~Welcome. What can I do for you?~
@1  = ~You're the blacksmith named Paul? Can you turn this crystal into powder?~
@2  = ~I'm sure I can do so. No problem. But it will take some time. The price is 100 gold in advance.~
@3  = ~Here is the powder. That crystal was so hard I had difficulties to crack it, but I succeeded. Here you go.~
@4  = ~It's not finished yet. Don't be hasty, you will need to wait a little longer.~

// JO change

@10  = ~Come back in two days.~

@11  = ~100 gold pieces in advance.~

@12  = ~All right.~

@13  = ~100 gold pieces !!!~

@14  = ~No, let's go!~

// JO change