@0    = ~BGT사용자를 위한 카오스 나이트 키트와 관련 모드설치~

@1    = ~카오스 나이트~
@2    = ~카오스 나이트~
@3    = ~카오스 나이트: 혼돈의 신을 섬기는 카오스 나이트는 질서에 맞서서 혼돈과 악의 영역을 넓히기 위해 그에게 주어진 힘을 최대로 활용한다. 그들은 혼돈의 에너지를 모아 적에게 데미지를 주면서 기절시킬 정도의 충격을 가하는 능력과 정신을 집중시켜 순간적으로 최대 대미지를 주는 능력을 키운다. 그들은 전장에서 차원의문을 자유자재로 넘어 적들의 뒤로 순식간에 나타나 적의 진영을 파괴하는데 능하며 차원의 문을 열때 혼돈의 힘을 사용하여 추가적으로 적들에게 피해를 더 입힐 수도 있다. 하지만 그들의 진정한 힘은 고도의 수련을 통한 빠른 움직임과 더불어 자신과 똑같은 능력을 사용하는 화신을 소환함으로써 적들을 혼란에 빠뜨리는데서 절정에 다다른다.

장점:
-기본적으로 공포, 혼란, 지배, 정신공격에 면역
-1레벨, 3레벨, 5레벨, 7레벨, 9레벨에 카오스 에로우 스펠 습득
-2레벨, 4레벨, 6레벨, 8레벨, 9레벨에 이동속도 +1씩 증가
-3레벨, 6레벨, 8레벨마다 일루션 스펠 습득
-4레벨에 패시브 스킬인 크리티컬 스트라이크 습득
-4레벨, 8레벨, 12레벨에 리얼리티 리프트 스펠 습득
-10레벨, 20레벨, 33레벨마다 판타즘 스펠 습득
-11레벨, 29레벨, 38레벨, 50레벨에 추가 체력 +1
-뭉툭한 무기는 최대 5번 숙련을 올릴 수 있다. (지팡이 제외)

단점:
-장거리 무기 사용 불가
-플레이트, 풀플레이트 착용 불가
-민첩과 지능에 -2 패널티
-혼돈 성향의 케릭터만 카오스 나이트가 될 수 있다.
-뭉툭한 무기외엔 2번까지만 숙련을 올릴 수 있다.
-듀얼 클래스 불가~

@4    = ~제이콥~
@5    = ~그에 대한 과거를 물어보면 그는 의외로 평범한 가정에서 자라났다고 한다. 그의 부모는 그가 나라의 세관이 되기를 원했지만, 그는 검술이나 운동에 더 취미가 있었고 결국 집안을 떠나서 여행하던 도중 혼돈의 신을 모시는 사원으로 들어가 카오스 나이트로써 정규교육을 받았다고 한다. 뛰어난 지략과 더불어 혼돈의 기사로써의 능력까지 가진 그에겐 전장은 그저 놀이터가 된다.~

@6   = ~제이콥의 썬 스타 +1~
@7   = ~이 강력한 무기는 고대 미쓰 드라노어의 대장장이에 의해 만들어졌다.  문블레이드와 더불어 에버미트 섬의 통치자를 선택하기 위해 오래 전부터 사용되어 왔다.  이 썬 스타 또한 자신이 주인을 선택하며, 이 썬 스타의 경우엔 인간 제이콥을 선택했다.  단지 제이콥만이 이 썬 스타를 사용할 수 있고, 다른 이들은 이 썬 스타를 들 수조차 없다.  이 썬 스타는 냉기에 50의 저항력을 주며 착용자의 아머에 보너스를 준다. 혼돈의 힘을 흡수하여 더욱 강력해진 이 고대 무기는 질서 성향의 적에게 있어서 공포 그 자체이다.
기능정리:

데미지:  2D4 + 1 (vs 질서 성향 +5 Taco, +10 Damgae)
데미지 형태:  때리기
특수능력:
  질서 성향의 적은 추가로 명중에 +5, 대미지에 +10 보너스를 갖는다.
  아머 클레스에 +1 보너스
  냉기 내성에 +50%
무게: 10
스피드 팩터: 6
적용 기능:  프레일/모닝스타
형태:  한손 사용
사용 불가:
   제이콥 이외의 모든 사람~

@8   = ~카오스 나이트의 면역성~
@9   = ~카오스 나이트 크리티컬 스트라이크~
@10   = ~카오스 나이트 이동 속도 증가~
@11   = ~카오스 애로우~
@12   = ~일루션~
@13   = ~판타즘~
@14   = ~카오스 나이트 추가 체력~
@15   = ~리얼리티 리프트~
16 =~메이스는 기본 몽둥이의 직계 후손으로, 나무 막대 끝에 철제 머리를 장착한 것에 불과합니다. 이 마법의 철퇴의 샤프트는 사용하는 사람의 손을 인도하는 것처럼 보입니다.

이 특별한 덩어리는 오직 제이콥만이 다룰 수 있습니다~
@17   = ~이 강력한 무기는 고대 미쓰 드라노어의 대장장이에 의해 만들어졌다.  문블레이드와 더불어 에버미트 섬의 통치자를 선택하기 위해 오래 전부터 사용되어 왔다.  이 썬 스타 또한 자신이 주인을 선택하며, 이 썬 스타의 경우엔 인간 제이콥을 선택했다.  단지 제이콥만이 이 썬 스타를 사용할 수 있고, 다른 이들은 이 썬 스타를 들 수조차 없다.  이 썬 스타는 냉기에 50의 저항력을 주며 착용자의 아머에 보너스를 준다. 혼돈의 힘을 흡수하여 더욱 강력해진 이 고대 무기는 질서 성향의 적에게 있어서 공포 그 자체이다.
기능정리:

데미지:  2D4 + 1 (vs 질서 성향 +5 Taco, +10 Damgae)
데미지 형태:  때리기
특수능력:
  질서 성향의 적은 추가로 명중에 +5, 대미지에 +10 보너스를 갖는다.
  아머 클레스에 +1 보너스
  냉기 내성에 +50%
무게: 10
스피드 팩터: 6
적용 기능:  프레일/모닝스타
형태:  한손 사용~
@18 =~제이콥의 썬 스타~


@100   = ~맘에 드는군!~
@101   = ~슬슬 짜증나기 시작한다!~
@102   = ~진심이야 짜증난다고!~
@103   = ~자 다들 꺼지라고! 난 이만 간다.~
@104   = ~좀 쉬지 그래?~
@105   = ~혼돈을 위해 질서와 선을 뭉개버리자!!~
@106   = ~다 죽었어!~
@107   = ~흐흐히히하하하하하하핫!~
@108   = ~이..이런... 실수를 하다니..~
@109   = ~커억~
@110   = ~이봐 친구, 뭘 ?고 있는거지?~
@111   = ~말하고 싶으면 언제라도 좋아.~
@112   = ~어, 어, 지금 그거 봤어? 저기 지나가는 하얀 물체를?~
@113   = ~설마 농담 하는거 같아보여?~
@114   = ~뭐라고 말해야 할지 생각하는 것도 지겹다구!~
@115   = ~안 믿는다면 어쩔 수 없지 하지만 후회하지 말라고!~
@116   = ~니가 원하는게 뭐야?~
@117   = ~가고 있다고 가고 있어!~
@118   = ~걱정하지마! 문제없어!~
@119   = ~흐으으으.. 오늘은 누가 희생자가 되려나.~