IF
	Global("ZYhagupoly","LOCALS",2)
	HPPercentLT(Myself,45)
THEN
	RESPONSE #100
	SetGlobal("ZYhagupoly","LOCALS",3)
	CreateVisualEffectObject("POLYBACK",Myself)
	Polymorph(FIGHTER_MALE_HUMAN)
	ChangeAIScript("akahagu4","override")
END

IF
	See(NearestEnemyOf(Myself))
	Global("ZYssw1","LOCALS",0)
THEN
	RESPONSE #100
	ForceSpellRES("ZYeapon1",Myself)
	SetGlobal("ZYssw1","LOCALS",1)
END

IF
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("haguthief","LOCALS")
THEN
  RESPONSE #100
    ApplySpell(Myself,WIZARD_INVISIBILITY)
    SetGlobalTimer("haguthief","LOCALS",5)
END
	