IF
	Global("hagupoly","LOCALS",1)
	HPPercentLT(Myself,64)
THEN
	RESPONSE #100
	SetGlobal("hagupoly","LOCALS",2)
	CreateVisualEffectObject("POLYBACK",Myself)
	Polymorph(FIGHTER_FEMALE_HUMAN)
	ChangeAIScript("akahagu3","override")
END
	
IF
	ActionListEmpty()
	See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("haguspell","LOCALS")
THEN
	RESPONSE #100
	SetGlobal("firstmeet","LOCALS",1)
	ApplySpell(Myself,WIZARD_STONE_SKIN)
	ApplySpell(Myself,WIZARD_ABSOLUTE_IMMUNITY)
	ApplySpell(Myself,WIZARD_SPELL_TURNING)
	ApplySpell(Myself,WIZARD_IMPROVED_INVISIBILITY)
	ApplySpell(Myself,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
	SetGlobalTimer("haguspell","LOCALS",80)
	Continue()
END


IF
	ActionListEmpty()
	See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("haguspell2","LOCALS")
THEN
	RESPONSE #100
	ForceSpell(NearestEnemyOfType(LastSeenBy(Myself)),WIZARD_TIME_STOP)
	ForceSpell(NearestEnemyOfType(LastSeenBy(Myself)),WIZARD_GREATER_MALISON)
	ForceSpell(NearestEnemyOfType(LastSeenBy(Myself)),WIZARD_CACOFIEND)
	SetGlobalTimer("haguspell2","LOCALS",190)
	Continue()
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_CHROMATIC_ORB)
THEN
	RESPONSE #100
	Spell(NearestEnemyOf(Myself),WIZARD_CHROMATIC_ORB)
	Continue()
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MELF_ACID_ARROW)
THEN
	RESPONSE #100
	Spell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)
	Continue()
END
IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
THEN
	RESPONSE #100
	Spell(NearestEnemyOf(Myself),WIZARD_AGANNAZAR_SCORCHER)
	Continue()
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_FLAME_ARROW)
THEN
	RESPONSE #100
	Spell(NearestEnemyOf(Myself),WIZARD_FLAME_ARROW)
	Continue()
END

IF 
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_LIGHTNING_BOLT)
THEN
	RESPONSE #100
	Spell(NearestEnemyOf(Myself),WIZARD_LIGHTNING_BOLT)
	Continue()
END

IF
  !GlobalTimerNotExpired("spmissle","LOCALS")
  See(NearestEnemyOf(Myself))
THEN 
  RESPONSE #100 
    ForceSpell(NearestEnemyOf(Myself), WIZARD_MAGIC_MISSILE) 
    SetGlobalTimer("spmissle","LOCALS",10)
END 