IF
  HPPercentLT(Myself,30)
  Global("ZyDGAlmostDie","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("ZyDGAlmostDie","GLOBAL",1)
	ApplySpell("zydop1",INVOKE_COURAGE)
	ApplySpell("zydop2",CLERIC_REMOVE_FEAR)
	ApplySpell("zydop1",CLERIC_REMOVE_FEAR)
	ApplySpell("zydop2",INVOKE_COURAGE)
    Dialogue([PC])
END

IF
  Global("zyJOhagu","GLOBAL",1)
  Global("ZyJOPRIME","GLOBAL",0)
THEN
  RESPONSE #100
	DisplayStringHead("zydop1",#5167)
	DisplayStringHead("zydop2",#5167)
	SetGlobal("ZyJOPRIME","GLOBAL",1)
END
